
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A; 
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}


#top-section {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.main-section{
    margin:30px;
}

.dashboard-grid {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-top: 20px;
}

.dashboard-card {
  background-color: #252736;
  border-radius: 12px;
  padding: 40px;
  border: 1px solid #3c3d46;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dashboard-card h3 {
  margin-bottom: 8px;
  text-decoration: none;
  color: white;
}

.dashboard-card {
    text-decoration: none;
    color: white;
}

.dashboard-card p {
  font-size: 12px;
  opacity: 0.8;
  text-decoration: none;
  color: white;
}

.dashboard-card:hover {
  border-color: #e0c36d;
  background-color: #454863;
  transform: translateY(-2px);
}

.welcome-section{
    margin-top:40px;
    background-color: #252736;
    border-radius: 5px;
    padding:20px;
}

.welcome-section h1,p{
    margin-bottom:10px;
}