
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
    flex: 1;
    padding: 40px 20px;
    width: 100%;
    max-width: 100%;
}

.section-title {
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  text-align: left;
  margin-top: 20px;
}

.page-title {
    font-size: 28px;
    color: #ffffff;
    padding: 10px 0 20px 0;
}

.table-wrapper {
    background-color: #061221;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background-color: #1B263B; 
    color: #ffffff;
    padding: 12px 15px;
    text-align: left;
    font-weight: 600;
    font-size: 15px;
}

tbody td {
    padding: 12px 15px;
    border-bottom: 1px solid #1c3d5a; 
    font-size: 14px;
    color: #e0e0e0;
}

