
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
    flex: 1;
    padding: 40px 20px;
    width: 100%; 
    max-width: 1500px;
    margin: 0 auto; 
}

.page-title {
    font-size: 28px;
    margin: 25px;
    padding-bottom: 10px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

.table-wrapper {
    background-color: #061221;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
    width: 1450px;
    margin:20px
}

thead {
    background-color: #1b263b; 
}

th, td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #1c3d5a; 
}

th {
    color: #4db8ff; 
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
}

td {
    font-size: 15px;
    color: #e0e0e0; 
}

.btn-delete {
    display: inline-block;
    color: #ff4d4d; 
    font-weight: bold;
    text-decoration: none;
    padding: 6px 12px;
    border: 1px solid #ff4d4d;
    border-radius: 5px;
    font-size: 13px;
    cursor: pointer;
}