
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
    flex: 1;
    padding: 40px 20px;
    width: 100%;
    max-width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    border-bottom: 2px solid #1c3d5a;
    padding-bottom: 10px;
}

.page-title {
    font-size: 28px;
    margin: 0;
    color: #ffffff;
}

.btn-add {
    background-color: #0088cc; 
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;

}
.table-wrapper {
    background-color: #061221;;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px;
}

thead {
    background-color: #1b263b;
}

th, td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #1c3d5a;
}

th {
    color: #4db8ff; 
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;

}

td {
    font-size: 15px;
    color: #e0e0e0;
}


.btn-edit {
    background: none;
    border: none;
    color: #4db8ff;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    margin-right: 15px; 
    padding: 0;
    font-family: inherit;
}

.btn-delete:hover, .btn-edit:hover{
    text-decoration: underline;
}

.btn-delete {
    color: #ff4d4d;
    font-weight: bold;
    text-decoration: none;
    font-size: 14px;
}