
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
    flex: 1;
    padding: 40px 20px;
    width: 100%;
    max-width: 100%;
}

.section-title {
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  text-align: left;
  margin-top: 20px;
}

.page-title {
    font-size: 28px;
    color: #ffffff;
    padding: 10px 0 20px 0;
}

.header-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-controls {
    margin-bottom: 20px;
}

.filter-group {
    display: flex;
    gap: 10px; 
    align-items: center;
}

.vendor-select {
    padding: 10px;
    border: 1px solid #1b263b;
    border-radius: 4px;
    background-color: #1b263b; 
    color: #ffffff;
    font-size: 14px;
}

.btn-add {
    background-color: #0088cc;
    color: #ffffff;
    padding: 10px 10px;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    font-size: 14px;
}


.table-wrapper {
    background-color: #05101c; 
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

table {
    width: 100%;
    border-collapse: collapse;
}

thead th {
    background-color: #003554; 
    color: #ffffff;
    padding: 15px;
    text-align: left;
    font-weight: bold;
    font-size: 16px;
    text-transform: uppercase;
}

tbody td {
    padding: 15px;
    border-bottom: 1px solid #1b263b; 
    font-size: 16px;
    color: #e0e0e0;
}

tbody tr:last-child td {
    border-bottom: none;
}

/* Column Widths (Opsional, agar rapi) */
.col-img { width: 10%; }
.col-id { width: 5%; }
.col-name { width: 25%; }
.col-price { width: 20%; }
.col-vendor { width: 20%; }
.col-action { width: 20%; }

.product-thumbnail {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid #333333;
}

.no-img {
    font-size: 12px;
    color: #888888;
}

.action-links {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.action-edit {
    color: #00d2ff; 
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.action-delete {
    color: #ff4d4d; 
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

.action-edit:hover, 
.action-delete:hover {
    text-decoration: underline;
}

.section-title {
    text-align: center;
    color: #aaaaaa;
    font-size: 18px;
    padding: 40px;
}