* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0b0e29;
    color: #f8fafc;
    font-family: 'Plus Jakarta Sans', sans-serif;
    overflow-x: hidden;
}

.activities-page {
    padding: 160px 24px 100px;
    position: relative;
    min-height: 100vh;
}

.glow-bg {
    position: absolute;
    top: -10%;
    right: -10%;
    width: 700px;
    height: 700px;
    background: radial-gradient(circle, rgba(0, 242, 254, 0.12) 0%, transparent 70%);
    pointer-events: none;
}

.container {
    max-width: 850px;
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.header-section {
    text-align: center;
    margin-bottom: 70px;
}

.header-section h1 {
    font-size: 48px;
    font-weight: 800;
    margin-bottom: 14px;
    background: linear-gradient(to bottom, #ffffff, #7dd3fc);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.header-section p {
    color: rgba(248, 250, 252, 0.75);
    font-size: 18px;
}

.header-section strong {
    color: #7dd3fc;
}

.activities-timeline {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.activity-card {
    background: rgba(255, 255, 255, 0.035);
    backdrop-filter: blur(26px);
    border: 1px solid rgba(255, 255, 255, 0.09);
    border-radius: 32px;
    padding: 32px;
    display: flex;
    align-items: center;
    gap: 26px;
    position: relative;
    overflow: hidden;
    transition: 0.45s cubic-bezier(0.22, 1, 0.36, 1);
}

.activity-card:hover {
    background: rgba(255, 255, 255, 0.06);
    transform: translateX(14px) scale(1.03);
    border-color: rgba(125, 211, 252, 0.45);
}

.status-icon-circle {
    min-width: 58px;
    height: 58px;
    border-radius: 22px;
    background: linear-gradient(135deg, #7dd3fc, #5b2cff);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0b0e29;
    font-size: 22px;
    font-weight: 900;
    box-shadow: 0 12px 26px rgba(125, 211, 252, 0.35);
}

.card-body {
    flex: 1;
}

.meta-info {
    display: flex;
    gap: 12px;
    margin-bottom: 10px;
}

.badge-lang {
    background: rgba(91, 44, 255, 0.22);
    color: #c7d2fe;
    padding: 5px 14px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
}

.badge-level {
    background: rgba(255, 255, 255, 0.08);
    color: #f8fafc;
    padding: 5px 14px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 800;
    border: 1px solid rgba(255, 255, 255, 0.15);
}

.card-body h3 {
    font-size: 22px;
    font-weight: 800;
    color: #f8fafc;
    margin-bottom: 6px;
    letter-spacing: 0.2px;
    transition: 0.3s;
}

.activity-card:hover h3 {
    color: #7dd3fc;
}

.course-text {
    color: rgba(248, 250, 252, 0.75);
    font-size: 15px;
    margin-bottom: 12px;
}

.timestamp-box {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    font-weight: 700;
    color: #7dd3fc;
}

.card-glow {
    position: absolute;
    right: -60px;
    bottom: -60px;
    width: 120px;
    height: 120px;
    background: #7dd3fc;
    filter: blur(90px);
    opacity: 0;
    transition: 0.5s;
}

.activity-card:hover .card-glow {
    opacity: 0.25;
}

.empty-state {
    text-align: center;
    padding: 90px 40px;
    background: rgba(255, 255, 255, 0.035);
    backdrop-filter: blur(22px);
    border-radius: 42px;
    border: 2px dashed rgba(255, 255, 255, 0.12);
}

.empty-icon-box {
    font-size: 64px;
    margin-bottom: 26px;
}

.empty-state h3 {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 10px;
    color: #f8fafc;
}

.empty-state p {
    color: rgba(248, 250, 252, 0.7);
    margin-bottom: 26px;
}

.btn-start-now {
    display: inline-block;
    background: linear-gradient(45deg, #7dd3fc, #5b2cff);
    color: #0b0e29;
    padding: 18px 48px;
    border-radius: 18px;
    text-decoration: none;
    font-weight: 800;
    font-size: 16px;
    transition: 0.4s;
    box-shadow: 0 12px 34px rgba(125, 211, 252, 0.45);
}

.btn-start-now:hover {
    transform: translateY(-6px);
    box-shadow: 0 18px 46px rgba(125, 211, 252, 0.65);
}

@media (max-width: 600px) {
    .activity-card {
        flex-direction: column;
        text-align: center;
        padding: 42px 22px;
    }

    .meta-info {
        justify-content: center;
    }

    .timestamp-box {
        justify-content: center;
    }

    .activity-card:hover {
        transform: translateY(-10px) scale(1.02);
    }

    .header-section h1 {
        font-size: 36px;
    }
}
