@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    background: radial-gradient(circle at top, #12164a, #07091f 70%);
    color: #ffffff;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 24px;
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes floatSoft {
    0%,100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

@keyframes glowMove {
    0%,100% { opacity: .35; transform: translateY(0); }
    50% { opacity: .55; transform: translateY(-10px); }
}

.hero-main {
    min-height: 100vh;
    padding: 120px 0 90px;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.glow-overlay {
    position: absolute;
    inset: -20%;
    background:
        radial-gradient(circle at 30% 20%, rgba(91,44,255,.3), transparent 45%),
        radial-gradient(circle at 70% 80%, rgba(0,242,254,.25), transparent 45%);
    animation: glowMove 14s ease-in-out infinite;
    pointer-events: none;
}

.hero-main-content {
    display: flex;
    align-items: center;
    gap: 60px;
    z-index: 1;
}

.hero-main-text {
    flex: 1.1;
    padding-top: 10px;
    animation: fadeUp 1s ease forwards;
}

.main-heading {
    font-size: 54px;
    font-weight: 800;
    line-height: 1.15;
    margin-bottom: 24px;
}

.highlight {
    color: #00f2fe;
}

.subtitle {
    font-size: 16px;
    line-height: 1.6;
    color: rgba(255,255,255,.65);
    max-width: 560px;
    margin-bottom: 36px;
}

.benefit-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    margin-bottom: 36px;
}

.benefit-list li {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 16px;
    font-size: 13px;
    font-weight: 600;
    background: rgba(255,255,255,.05);
    border: 1px solid rgba(255,255,255,.08);
    border-radius: 12px;
    transition: .3s ease;
}

.benefit-list li:hover {
    transform: translateY(-3px);
    border-color: #00f2fe;
    box-shadow: 0 8px 18px rgba(0,242,254,.2);
}

.dot {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: #00f2fe;
    box-shadow: 0 0 8px #00f2fe;
}

.hero-action {
    display: flex;
    align-items: center;
    gap: 26px;
}

.btn-primary {
    padding: 14px 36px;
    font-size: 15px;
    font-weight: 800;
    color: #ffffff;
    background: linear-gradient(45deg,#00f2fe,#5b2cff);
    border-radius: 14px;
    text-decoration: none;
    box-shadow: 0 10px 26px rgba(0,242,254,.35);
    transition: .3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 14px 34px rgba(0,242,254,.5);
}

.btn-secondary {
    font-size: 15px;
    font-weight: 700;
    color: rgba(255,255,255,.8);
    text-decoration: none;
    transition: .3s ease;
}

.btn-secondary:hover {
    color: #00f2fe;
    transform: translateX(6px);
}

.hero-main-visual {
    flex: .9;
    display: flex;
    justify-content: flex-end;
}

.visual-logo-only img {
    max-width: 360px;
    animation: floatSoft 7s ease-in-out infinite;
    filter: drop-shadow(0 0 30px rgba(0,242,254,.25));
}

.section {
    padding: 110px 0;
}

.section-title {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 64px;
    background: linear-gradient(90deg,#00f2fe,#5b2cff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 28px;
}

.feature-card {
    background: rgba(255,255,255,.05);
    border: 1px solid rgba(255,255,255,.08);
    padding: 40px 28px;
    border-radius: 24px;
    text-align: center;
    transition: .35s ease;
}

.feature-card:hover {
    transform: translateY(-6px);
    border-color: #5b2cff;
    box-shadow: 0 22px 50px rgba(0,0,0,.45);
}

.icon-box {
    font-size: 42px;
    margin-bottom: 22px;
}

.feature-card h3 {
    font-size: 18px;
    margin-bottom: 12px;
}

.feature-card p {
    font-size: 14px;
    line-height: 1.6;
    color: rgba(255,255,255,.6);
}

.cta {
    padding: 120px 0 140px;
}

.cta-box {
    background: linear-gradient(135deg,#1b2a6b,#0b0e29);
    border-radius: 36px;
    padding: 80px 50px;
    text-align: center;
    border: 1px solid rgba(255,255,255,.1);
    box-shadow: 0 30px 70px rgba(0,0,0,.6);
}

.cta-box h2 {
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 18px;
}

.cta-box p {
    font-size: 16px;
    color: rgba(255,255,255,.65);
    margin-bottom: 40px;
}

.btn-cta {
    padding: 18px 60px;
    font-size: 18px;
    font-weight: 800;
    color: #ffffff;
    background: linear-gradient(45deg,#00f2fe,#5b2cff);
    border-radius: 18px;
    text-decoration: none;
    transition: .35s ease;
    box-shadow: 0 14px 40px rgba(0,242,254,.45);
}

.btn-cta:hover {
    transform: scale(1.08);
    box-shadow: 0 24px 60px rgba(0,242,254,.6);
}
