*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:'Plus Jakarta Sans',sans-serif;
}

body{
    background:#0b0e29;
    color:#fff;
    overflow-x:hidden;
}

.page{
    opacity:0;
    transform:translateY(30px);
    animation:pageIn .7s ease forwards;
}

@keyframes pageIn{
    to{
        opacity:1;
        transform:translateY(0);
    }
}

.page-out{
    animation:pageOut .4s ease forwards;
}

@keyframes pageOut{
    to{
        opacity:0;
        transform:translateY(-30px);
    }
}

.home-hero{
    position:relative;
    padding:160px 0 120px;
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items:flex-start;
}

.glow-bg{
    position:absolute;
    top:0;
    left:50%;
    transform:translateX(-50%);
    width:700px;
    height:700px;
    background:radial-gradient(circle,rgba(91,44,255,.35),transparent 70%);
    animation:glowPulse 6s ease-in-out infinite;
    pointer-events:none;
    z-index:1;
}

@keyframes glowPulse{
    0%,100%{opacity:.4;transform:translateX(-50%) scale(1);}
    50%{opacity:.8;transform:translateX(-50%) scale(1.15);}
}

.container{
    width:100%;
    max-width:1000px;
    padding:0 24px;
    position:relative;
    z-index:5;
}

.header-box{
    text-align:center;
    margin-bottom:80px;
}

.header-box h1{
    font-size:64px;
    font-weight:800;
    letter-spacing:-2px;
    background:linear-gradient(to bottom,#fff,#00f2fe);
    -webkit-background-clip:text;
    background-clip:text;
    color:transparent;
    animation:titleGlow 4s ease-in-out infinite alternate;
}

@keyframes titleGlow{
    from{text-shadow:0 0 0 rgba(0,242,254,0);}
    to{text-shadow:0 0 35px rgba(0,242,254,.5);}
}

.header-box p{
    font-size:18px;
    color:rgba(255,255,255,.55);
    margin-top:12px;
}

.language-grid{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:32px;
}

.language-card{
    position:relative;
    padding:42px;
    border-radius:36px;
    text-decoration:none;
    overflow:hidden;
    transform-style:preserve-3d;
    transition:.6s cubic-bezier(.4,0,.2,1);
}

.language-card::before{
    content:"";
    position:absolute;
    inset:0;
    background:linear-gradient(120deg,transparent,rgba(0,242,254,.18),transparent);
    opacity:0;
    transition:.6s;
}

.language-card:hover::before{
    opacity:1;
}

.language-card:hover{
    transform:translateY(-16px) scale(1.03);
}

.language-card:active{
    transform:scale(.97);
}

.card-glass{
    position:absolute;
    inset:0;
    background:rgba(255,255,255,.03);
    backdrop-filter:blur(22px);
    border:1px solid rgba(255,255,255,.1);
    border-radius:36px;
    z-index:1;
    transition:.5s;
}

.language-card:hover .card-glass{
    background:rgba(255,255,255,.06);
    border-color:#00f2fe;
    box-shadow:0 30px 60px rgba(0,0,0,.6);
}

.card-content{
    position:relative;
    display:flex;
    align-items:center;
    justify-content:space-between;
    z-index:2;
}

.lang-icon{
    width:70px;
    height:70px;
    border-radius:22px;
    background:linear-gradient(135deg,#5b2cff,#00f2fe);
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:28px;
    font-weight:800;
    color:#0b0e29;
    box-shadow:0 15px 35px rgba(0,242,254,.4);
    animation:iconFloat 4s ease-in-out infinite;
}

@keyframes iconFloat{
    0%,100%{transform:translateY(0);}
    50%{transform:translateY(-8px);}
}

.lang-info{
    flex:1;
    margin-left:26px;
}

.lang-name{
    font-size:26px;
    font-weight:800;
    color:#fff;
    transition:.3s;
}

.language-card:hover .lang-name{
    color:#00f2fe;
}

.lang-status{
    display: grid;
    font-size:14px;
    color:rgba(255,255,255,.45);
}

.arrow-circle{
    width:52px;
    height:52px;
    border-radius:50%;
    background:rgba(255,255,255,.06);
    display:flex;
    align-items:center;
    justify-content:center;
    transition:.4s;
}

.arrow-icon{
    font-size:22px;
    color:#00f2fe;
    transition:.4s;
}

.language-card:hover .arrow-circle{
    background:#00f2fe;
}

.language-card:hover .arrow-icon{
    color:#0b0e29;
    transform:translateX(6px);
}

.empty-state{
    grid-column:span 2;
    padding:90px;
    text-align:center;
    border-radius:40px;
    background:rgba(255,255,255,.03);
    border:1px dashed rgba(255,255,255,.15);
}

@media(max-width:900px){
    .language-grid{grid-template-columns:1fr;}
    .header-box h1{font-size:52px;}
}

@media(max-width:600px){
    .home-hero{padding-top:130px;}
    .header-box h1{font-size:42px;}
    .language-card{padding:32px;}
}
