* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    background-color: #0b0e29;
    color: #ffffff;
    min-height: 100vh;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 160px 20px 120px; 
    min-height: calc(100vh - 70px);
    position: relative;
    overflow: hidden;
}

.glow-bg {
    position: absolute;
    width: 600px;
    height: 600px;
    background: radial-gradient(circle, rgba(91, 44, 255, 0.2) 0%, transparent 70%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 1;
}

.login-container {
    width: 100%;
    max-width: 450px;
    position: relative;
    z-index: 10;
}

.login-box {
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    padding: 50px 40px;
    border-radius: 35px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.5);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.login-box h2 {
    text-align: center;
    font-size: 36px;
    font-weight: 800;
    margin-bottom: 12px;
    background: linear-gradient(to right, #00f2fe, #5b2cff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.subtitle {
    text-align: center;
    color: rgba(255, 255, 255, 0.5);
    font-size: 15px;
    margin-bottom: 40px;
}

.input-group {
    margin-bottom: 25px;
    position: relative;
    width: 100%;
}

.input-group label {
    display: block;
    font-size: 11px;
    font-weight: 800;
    color: #00f2fe;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
}

.input-group input {
    width: 100%;
    background: rgba(255, 255, 255, 0.04);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 16px 20px;
    border-radius: 14px;
    color: #ffffff;
    font-size: 14px;
    outline: none;
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.focus-border {
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: #00f2fe;
    transition: all 0.4s ease;
    transform: translateX(-50%);
}

.input-group input:focus {
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(0, 242, 254, 0.5);
    transform: scale(1.02);
}

.input-group input:focus ~ .focus-border {
    width: 100%;
}

.form-options {
    margin-bottom: 35px;
}

.remember {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
}

.remember-text {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.5);
    transition: 0.3s;
}

.remember input[type="checkbox"] {
    width: 18px;
    height: 18px;
    accent-color: #00f2fe;
}

.btn-login-neon {
    width: 100%;
    padding: 20px;
    background: linear-gradient(45deg, #00f2fe, #5b2cff);
    color: #ffffff;
    border: none;
    border-radius: 16px;
    font-weight: 800;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 10px 30px rgba(91, 44, 255, 0.3);
}

.btn-login-neon:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 20px 50px rgba(0, 242, 254, 0.5);
    filter: brightness(1.1);
}

.btn-pulse {
    animation: pulse-animation 2s infinite;
}

@keyframes pulse-animation {
    0% { box-shadow: 0 0 0 0 rgba(0, 242, 254, 0.7); }
    70% { box-shadow: 0 0 0 15px rgba(0, 242, 254, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 242, 254, 0); }
}

.register-link {
    text-align: center;
    margin-top: 35px;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.4);
}

.register-link a {
    color: #00f2fe;
    text-decoration: none;
    font-weight: 700;
    transition: 0.3s;
}

.register-link a:hover {
    color: #ffffff;
    text-shadow: 0 0 10px #00f2fe;
}

.error-box, .success-box {
    padding: 14px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
    animation: shake 0.5s ease-in-out;
}

.error-box {
    background: rgba(255, 71, 87, 0.1);
    color: #ff4757;
    border: 1px solid rgba(255, 71, 87, 0.2);
}

.success-box {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
    border: 1px solid rgba(34, 197, 94, 0.2);
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}