* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background:
        radial-gradient(circle at top right, rgba(91,44,255,0.08), transparent 45%),
        radial-gradient(circle at bottom left, rgba(0,242,254,0.06), transparent 45%),
        #0b0e29;
    color: #ffffff;
    font-family: 'Plus Jakarta Sans', sans-serif;
    min-height: 100vh;
}

.profile-page {
    padding: 160px 20px 100px;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.glow-bg {
    position: absolute;
    inset: 0;
    background:
        radial-gradient(circle at 20% 30%, rgba(91,44,255,0.12), transparent 40%),
        radial-gradient(circle at 80% 70%, rgba(0,242,254,0.1), transparent 40%);
    pointer-events: none;
}

.profile-wrapper {
    width: 100%;
    max-width: 1050px;
    display: grid;
    grid-template-columns: 320px 1fr;
    background: linear-gradient(
        180deg,
        rgba(255,255,255,0.04),
        rgba(255,255,255,0.015)
    );
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 36px;
    overflow: hidden;
    backdrop-filter: blur(30px);
    box-shadow:
        0 40px 90px rgba(0,0,0,0.6),
        inset 0 0 0 1px rgba(255,255,255,0.03);
    position: relative;
    z-index: 5;
}

.profile-sidebar {
    padding: 55px 28px;
    background: linear-gradient(
        180deg,
        rgba(255,255,255,0.03),
        rgba(255,255,255,0.01)
    );
    border-right: 1px solid rgba(255,255,255,0.08);
}

.user-info {
    text-align: center;
    margin-bottom: 45px;
}

.avatar-large {
    width: 96px;
    height: 96px;
    border-radius: 26px;
    background: linear-gradient(135deg, #00f2fe, #5b2cff);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.4rem;
    font-weight: 900;
    color: #0b0e29;
    margin: 0 auto 22px;
    box-shadow:
        0 20px 40px rgba(91,44,255,0.45),
        0 0 0 6px rgba(255,255,255,0.02);
}

.user-info h3 {
    font-size: 1.45rem;
    font-weight: 800;
    margin-bottom: 6px;
}

.user-info p {
    font-size: 0.9rem;
    color: rgba(255,255,255,0.45);
}

.side-nav {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.nav-btn {
    background: transparent;
    border: none;
    color: rgba(255,255,255,0.55);
    padding: 16px 22px;
    text-align: left;
    border-radius: 16px;
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    transition: 0.35s ease;
}

.nav-btn.active {
    background: linear-gradient(
        90deg,
        rgba(0,242,254,0.18),
        rgba(91,44,255,0.18)
    );
    color: #ffffff;
    box-shadow: inset 0 0 18px rgba(0,242,254,0.15);
}

.nav-btn:hover:not(.active) {
    background: rgba(255,255,255,0.06);
    color: #ffffff;
    transform: translateX(6px);
}

.btn-danger-nav:hover {
    color: #ff4757;
}

.profile-content {
    padding: 65px;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeSlide 0.5s ease;
}

h2 {
    margin-bottom: 38px;
    font-size: 2.1rem;
    font-weight: 900;
    background: linear-gradient(to right, #ffffff, #9ffcff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.form-group {
    margin-bottom: 32px;
}

label {
    display: block;
    font-size: 11px;
    font-weight: 800;
    color: rgba(255,255,255,0.7);
    text-transform: uppercase;
    letter-spacing: 1.5px;
    margin-bottom: 12px;
}

input {
    width: 100%;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    padding: 16px 22px;
    border-radius: 15px;
    color: #ffffff;
    font-size: 1rem;
    transition: 0.3s ease;
}

input:focus {
    background: rgba(255,255,255,0.07);
    border-color: rgba(0,242,254,0.6);
    box-shadow: 0 0 0 4px rgba(0,242,254,0.15);
    outline: none;
}

.main-btn-neon {
    background: linear-gradient(45deg, #00f2fe, #5b2cff);
    color: #ffffff;
    border: none;
    padding: 18px 44px;
    border-radius: 18px;
    font-weight: 900;
    cursor: pointer;
    transition: 0.35s ease;
    box-shadow:
        0 15px 40px rgba(91,44,255,0.45);
}

.main-btn-neon:hover {
    transform: translateY(-6px);
    box-shadow:
        0 25px 60px rgba(0,242,254,0.45);
}

.del-btn-neon {
    background: rgba(255,71,87,0.08);
    color: #ff4757;
    border: 1px solid rgba(255,71,87,0.25);
    padding: 18px 32px;
    border-radius: 18px;
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}

.del-btn-neon:hover {
    background: #ff4757;
    color: #ffffff;
    box-shadow: 0 18px 40px rgba(255,71,87,0.45);
}

.danger-desc {
    color: rgba(255,255,255,0.45);
    font-size: 15px;
    line-height: 1.7;
    margin-bottom: 32px;
}

.alert {
    padding: 18px;
    border-radius: 18px;
    margin-bottom: 40px;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
}

.alert-success {
    background: rgba(0,255,136,0.12);
    color: #00ff88;
    border: 1px solid rgba(0,255,136,0.25);
}

.alert-error {
    background: rgba(255,71,87,0.12);
    color: #ff4757;
    border: 1px solid rgba(255,71,87,0.25);
}

@keyframes fadeSlide {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 850px) {
    .profile-wrapper {
        grid-template-columns: 1fr;
    }

    .profile-sidebar {
        border-right: none;
        border-bottom: 1px solid rgba(255,255,255,0.08);
        padding: 40px 22px;
    }

    .profile-content {
        padding: 40px 26px;
    }
}
