* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #0b0e29;
    color: #ffffff;
    font-family: 'Plus Jakarta Sans', sans-serif;
    overflow-x: hidden;
}

.course-list-page {
    padding: 160px 24px 100px;
    min-height: 100vh;
    position: relative;
}

.glow-bg {
    position: absolute;
    top: -200px;
    left: 50%;
    transform: translateX(-50%);
    width: 900px;
    height: 900px;
    background: radial-gradient(circle, rgba(91,44,255,0.18) 0%, transparent 70%);
    pointer-events: none;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    position: relative;
    z-index: 2;
}

.header-section {
    text-align: center;
    margin-bottom: 70px;
}

.badge-lang {
    display: inline-block;
    padding: 8px 18px;
    border-radius: 100px;
    background: rgba(0,242,254,0.12);
    border: 1px solid rgba(0,242,254,0.3);
    color: #00f2fe;
    font-size: 12px;
    font-weight: 800;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.page-title {
    margin-top: 16px;
    font-size: 48px;
    font-weight: 800;
    background: linear-gradient(to bottom, #ffffff, #c7d2fe);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.course-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.course-box {
    background: rgba(255,255,255,0.02);
    backdrop-filter: blur(22px);
    border: 1px solid rgba(255,255,255,0.06);
    border-radius: 36px;
    padding: 42px;
    transition: 0.45s cubic-bezier(0.4,0,0.2,1);
}

.course-box:hover:not(.locked) {
    background: rgba(255,255,255,0.05);
    border-color: rgba(0,242,254,0.4);
    transform: translateY(-10px);
    box-shadow: 0 35px 70px rgba(0,0,0,0.45);
}

.course-box.locked {
    opacity: 0.65;
    filter: grayscale(0.6);
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
}

.level-tag {
    display: block;
    font-size: 12px;
    font-weight: 800;
    color: #00f2fe;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    margin-bottom: 6px;
}

.course-header h2 {
    font-size: 26px;
    font-weight: 800;
    color: #ffffff;
}

.lock-badge {
    padding: 6px 16px;
    border-radius: 100px;
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 0.5px;
}

.lock-badge.premium {
    background: linear-gradient(45deg, #fbbf24, #f59e0b);
    color: #1e1b4b;
    box-shadow: 0 0 18px rgba(251,191,36,0.45);
}

.lock-badge.sequence {
    background: rgba(255,255,255,0.12);
    color: rgba(255,255,255,0.7);
}

.course-description {
    font-size: 15px;
    line-height: 1.6;
    color: rgba(255,255,255,0.6);
    margin-bottom: 36px;
}

.materials-list {
    display: flex;
    flex-direction: column;
    gap: 14px;
}

.material-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 26px;
    border-radius: 18px;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.08);
    text-decoration: none;
    transition: 0.35s ease;
}

.material-item:hover:not(.item-locked) {
    background: rgba(0,242,254,0.12);
    border-color: #00f2fe;
    transform: translateX(12px);
}

.material-item.completed {
    border-left: 4px solid #00ff88;
}

.material-info {
    display: flex;
    align-items: center;
    gap: 14px;
}

.icon-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: rgba(255,255,255,0.35);
}

.completed .icon-indicator {
    background: #00ff88;
    box-shadow: 0 0 12px #00ff88;
}

.material-info h4 {
    font-size: 15px;
    font-weight: 700;
    color: #f8fafc;
}

.status-text {
    font-size: 12px;
    font-weight: 800;
    text-transform: uppercase;
}

.status-text.done {
    color: #00ff88;
}

.status-text.ready {
    color: #00f2fe;
}

.status-text.disabled {
    color: rgba(255,255,255,0.4);
}

.upsell-container {
    margin-top: 34px;
    text-align: center;
}

.btn-upgrade {
    display: inline-block;
    padding: 14px 32px;
    border-radius: 16px;
    background: linear-gradient(45deg, #fbbf24, #f59e0b);
    color: #1e1b4b;
    font-size: 14px;
    font-weight: 800;
    text-decoration: none;
    transition: 0.3s ease;
}

.btn-upgrade:hover {
    transform: scale(1.06);
    box-shadow: 0 14px 40px rgba(251,191,36,0.5);
}

@media (max-width: 600px) {
    .page-title {
        font-size: 34px;
    }
    .course-box {
        padding: 30px 22px;
    }
    .course-header {
        flex-direction: column;
        gap: 10px;
    }
}
