* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    min-height: 100vh;
    background: radial-gradient(circle at top, #12164a, #07091f 60%);
    color: #fff;
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(40px) scale(.96);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes floatGlow {
    0%,100% {
        transform: translate(-50%,-50%) scale(1);
        opacity: .6;
    }
    50% {
        transform: translate(-50%,-50%) scale(1.08);
        opacity: 1;
    }
}

@keyframes pulseGlow {
    0% { box-shadow: 0 0 0 0 rgba(0,242,254,.5); }
    100% { box-shadow: 0 0 0 6px rgba(0,242,254,0); }
}

@keyframes shakeSoft {
    0% { transform: translateX(0); }
    20% { transform: translateX(-6px); }
    40% { transform: translateX(6px); }
    60% { transform: translateX(-4px); }
    80% { transform: translateX(4px); }
    100% { transform: translateX(0); }
}

.register-wrapper {
    min-height: calc(100vh - 70px);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 120px 20px;
    position: relative;
    overflow: hidden;
}

.glow-bg {
    position: absolute;
    width: 700px;
    height: 700px;
    top: 50%;
    left: 50%;
    background:
        radial-gradient(circle, rgba(91,44,255,.35), transparent 60%);
    animation: floatGlow 12s ease-in-out infinite;
    pointer-events: none;
}

.register-container {
    width: 100%;
    max-width: 460px;
    z-index: 1;
}

.register-box {
    background: rgba(255,255,255,.06);
    backdrop-filter: blur(30px);
    border-radius: 28px;
    padding: 48px 40px;
    border: 1px solid rgba(255,255,255,.12);
    box-shadow: 0 25px 60px rgba(0,0,0,.45);
    animation: fadeUp .9s ease forwards;
}

.register-box h2 {
    font-size: 34px;
    font-weight: 800;
    text-align: center;
    background: linear-gradient(90deg,#00f2fe,#5b2cff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: fadeUp .8s ease forwards;
}

.subtitle {
    text-align: center;
    font-size: 14px;
    color: rgba(255,255,255,.55);
    margin: 10px 0 36px;
    animation: fadeUp .8s ease .15s forwards;
}

.input-group {
    margin-bottom: 22px;
    opacity: 0;
    animation: fadeUp .7s ease forwards;
}

.input-group:nth-child(1) { animation-delay: .2s; }
.input-group:nth-child(2) { animation-delay: .3s; }
.input-group:nth-child(3) { animation-delay: .4s; }
.input-group:nth-child(4) { animation-delay: .5s; }

.input-group label {
    font-size: 11px;
    font-weight: 700;
    color: #00f2fe;
    letter-spacing: 1.4px;
    margin-bottom: 8px;
    display: block;
}

.input-group input {
    width: 100%;
    padding: 16px 18px;
    border-radius: 14px;
    border: 1px solid rgba(255,255,255,.15);
    background: rgba(255,255,255,.04);
    color: #fff;
    font-size: 14px;
    transition: .3s ease;
}

.input-group:hover input {
    border-color: rgba(0,242,254,.5);
}

.input-group input:focus {
    outline: none;
    border-color: #00f2fe;
    background: rgba(255,255,255,.08);
    animation: pulseGlow .6s ease;
}

.terms-area {
    margin: 30px 0;
}

.terms-label {
    display: flex;
    gap: 12px;
    align-items: center;
    font-size: 13px;
    color: rgba(255,255,255,.6);
    transition: .3s ease;
}

.terms-label:hover {
    transform: translateX(4px);
    color: #fff;
}

.terms-label input {
    width: 18px;
    height: 18px;
    accent-color: #00f2fe;
}

.btn-register-neon {
    width: 100%;
    padding: 18px;
    border-radius: 16px;
    border: none;
    background: linear-gradient(45deg,#00f2fe,#5b2cff);
    font-size: 17px;
    font-weight: 800;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: .35s ease;
}

.btn-register-neon::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        120deg,
        transparent 20%,
        rgba(255,255,255,.4),
        transparent 80%
    );
    transform: translateX(-100%);
}

.btn-register-neon:hover::after {
    transform: translateX(100%);
    transition: 1s ease;
}

.btn-register-neon:hover {
    transform: translateY(-4px);
    box-shadow: 0 18px 40px rgba(91,44,255,.45);
}

.btn-register-neon:active {
    transform: scale(.96);
}

.login-footer {
    margin-top: 28px;
    text-align: center;
    font-size: 14px;
    color: rgba(255,255,255,.45);
}

.login-footer a {
    color: #00f2fe;
    font-weight: 700;
    text-decoration: none;
    position: relative;
}

.login-footer a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0;
    height: 2px;
    background: #00f2fe;
    transition: .3s;
}

.login-footer a:hover::after {
    width: 100%;
}

.error-box {
    background: rgba(255,71,87,.12);
    border: 1px solid rgba(255,71,87,.3);
    color: #ff6b81;
    padding: 14px;
    border-radius: 14px;
    font-size: 13px;
    text-align: center;
    margin-bottom: 28px;
    animation: shakeSoft .45s ease;
}
