<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniland - Manage Users</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <nav id="nav-container">
    <div id="nav-logo">
      <a href="admin-dashboard.html">Furniland</a>
    </div>
    <div id="menu">
      <a href="admin-dashboard.html">Dashboard</a>
      <a href="admin-manage-users.html">Users</a>
      <a href="admin-manage-vendors.html">Vendors</a>
      <a href="admin-manage-products.html">Products</a>
      <a href="admin-transactions.html">Transactions</a>
      <a href="profile.html" class="user-name">Admin Name</a>
      <a href="#">Logout</a>
    </div>
  </nav>

  <main>
    <h1 class="page-title">Manage Users</h1>
    <p class="page-subtitle">
      View registered users and remove accounts if necessary.
    </p>

    <div class="filter-bar">
      <input type="text" placeholder="Search by username or email..." />
      <select>
        <option value="">All Roles</option>
        <option value="Member">Member</option>
        <option value="Admin">Admin</option>
      </select>
      <button class="btn btn-outline">Filter</button>
    </div>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Gender</th>
            <th>Date of Birth</th>
            <th>Role</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dummy data -->
          <tr>
            <td>john_doe</td>
            <td>john.doe@gmail.com</td>
            <td>Male</td>
            <td>1999-04-12</td>
            <td>Member</td>
            <td>
              <button class="btn btn-small btn-outline">Delete</button>
            </td>
          </tr>
          <tr>
            <td>amelia</td>
            <td>amelia.home@gmail.com</td>
            <td>Female</td>
            <td>2000-01-25</td>
            <td>Member</td>
            <td>
              <button class="btn btn-small btn-outline">Delete</button>
            </td>
          </tr>
          <tr>
            <td>admin01</td>
            <td>admin01@gmail.com</td>
            <td>Male</td>
            <td>1995-07-01</td>
            <td>Admin</td>
            <td>
              <button class="btn btn-small btn-outline">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer>
    @2025 Furniland All right reserved <br>Contact us at furniland.support@gmail.com </br>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
