<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniland - Transaction History</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <nav id="nav-container">
    <div id="nav-logo">
      <a href="index.html">Furniland</a>
    </div>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalog</a>
      <a href="cart.html">Cart</a>
      <a href="transaction-history.html">Transactions</a>
      <a href="profile.html" class="user-name">Username</a>
      <a href="#">Logout</a>
    </div>
  </nav>

  <main>
    <h1 class="page-title">Transaction History</h1>
    <p class="page-subtitle">
      View your past purchases in Furniland.
    </p>

    <div class="filter-bar">
      <input type="text" placeholder="Search by Transaction ID..." />
      <input type="date" />
      <input type="date" />
      <button class="btn btn-outline">Filter</button>
    </div>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Transaction ID</th>
            <th>Total Price</th>
            <th>Transaction Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dummy data -->
          <tr>
            <td>TRX-001</td>
            <td>Rp 10.900.000</td>
            <td>2025-11-20 14:32</td>
            <td>
              <button class="btn btn-small btn-outline">View Detail</button>
            </td>
          </tr>
          <tr>
            <td>TRX-004</td>
            <td>Rp 4.500.000</td>
            <td>2025-11-23 10:11</td>
            <td>
              <button class="btn btn-small btn-outline">View Detail</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Optional: contoh area detail transaksi -->
    <section style="margin-top: 20px;">
      <h2 class="section-title">Transaction Detail (Example)</h2>
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th>Product</th>
              <th>Vendor</th>
              <th>Qty</th>
              <th>Price</th>
              <th>Subtotal</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Wooden Dining Table</td>
              <td>Cozy Living</td>
              <td>1</td>
              <td>Rp 4.500.000</td>
              <td>Rp 4.500.000</td>
            </tr>
            <tr>
              <td>Compact Sofa</td>
              <td>Urban Home</td>
              <td>2</td>
              <td>Rp 3.200.000</td>
              <td>Rp 6.400.000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <footer>
    @2025 Furniland All right reserved <br>Contact us at furniland.support@gmail.com </br>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
