<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniland - Manage Transactions</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <nav id="nav-container">
    <div id="nav-logo">
      <a href="admin-dashboard.html">Furniland</a>
    </div>
    <div id="menu">
      <a href="admin-dashboard.html">Dashboard</a>
      <a href="admin-manage-users.html">Users</a>
      <a href="admin-manage-vendors.html">Vendors</a>
      <a href="admin-manage-products.html">Products</a>
      <a href="admin-transactions.html">Transactions</a>
      <a href="profile.html" class="user-name">Admin Name</a>
      <a href="#">Logout</a>
    </div>
  </nav>

  <main>
    <h1 class="page-title">Manage Transactions</h1>
    <p class="page-subtitle">
      Monitor completed transactions made by users.
    </p>

    <div class="filter-bar">
      <input type="text" placeholder="Search by username..." />
      <input type="date" />
      <input type="date" />
      <button class="btn btn-outline">Filter</button>
    </div>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Transaction ID</th>
            <th>User</th>
            <th>Total Price</th>
            <th>Transaction Date</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dummy data -->
          <tr>
            <td>TRX-001</td>
            <td>john_doe</td>
            <td>Rp 10.900.000</td>
            <td>2025-11-20 14:32</td>
            <td>
              <button class="btn btn-small btn-outline">View Detail</button>
            </td>
          </tr>
          <tr>
            <td>TRX-002</td>
            <td>amelia</td>
            <td>Rp 4.500.000</td>
            <td>2025-11-21 09:15</td>
            <td>
              <button class="btn btn-small btn-outline">View Detail</button>
            </td>
          </tr>
          <tr>
            <td>TRX-003</td>
            <td>john_doe</td>
            <td>Rp 3.200.000</td>
            <td>2025-11-22 19:05</td>
            <td>
              <button class="btn btn-small btn-outline">View Detail</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer>
    @2025 Furniland All right reserved <br>Contact us at furniland.support@gmail.com </br>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
