<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniland - Manage Products</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <nav id="nav-container">
    <div id="nav-logo">
      <a href="admin-dashboard.html">Furniland</a>
    </div>
    <div id="menu">
      <a href="admin-dashboard.html">Dashboard</a>
      <a href="admin-manage-users.html">Users</a>
      <a href="admin-manage-vendors.html">Vendors</a>
      <a href="admin-manage-products.html">Products</a>
      <a href="admin-transactions.html">Transactions</a>
      <a href="profile.html" class="user-name">Admin Name</a>
      <a href="#">Logout</a>
    </div>
  </nav>

  <main>
    <h1 class="page-title">Manage Products</h1>
    <p class="page-subtitle">
      Maintain product list and details from all vendors.
    </p>

    <div class="filter-bar">
      <input type="text" placeholder="Search product name..." />

      <select>
        <option value="">All Vendors</option>
        <option value="1">Cozy Living</option>
        <option value="2">Urban Home</option>
        <option value="3">Nordic Space</option>
      </select>

      <select>
        <option value="">Sort by</option>
        <option value="price-asc">Price: Low - High</option>
        <option value="price-desc">Price: High - Low</option>
      </select>

      <button class="btn btn-outline">Apply</button>

      <div style="flex: 1"></div>
      <a href="#" class="btn">Add New Product</a>
    </div>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Vendor</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dummy data -->
          <tr>
            <td>Wooden Dining Table</td>
            <td>Cozy Living</td>
            <td>Rp 4.500.000</td>
            <td>
              <button class="btn btn-small btn-outline">Edit</button>
              <button class="btn btn-small btn-outline">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Compact Sofa</td>
            <td>Urban Home</td>
            <td>Rp 3.200.000</td>
            <td>
              <button class="btn btn-small btn-outline">Edit</button>
              <button class="btn btn-small btn-outline">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Bed Frame King</td>
            <td>Nordic Space</td>
            <td>Rp 6.750.000</td>
            <td>
              <button class="btn btn-small btn-outline">Edit</button>
              <button class="btn btn-small btn-outline">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer>
    @2025 Furniland All right reserved <br>Contact us at furniland.support@gmail.com </br>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
