<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniland - Admin Dashboard</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <nav id="nav-container">
    <div id="nav-logo">
      <a href="admin-dashboard.html">Furniland</a>
    </div>
    <div id="menu">
      <!-- nav untuk Admin -->
      <a href="admin-dashboard.html">Dashboard</a>
      <a href="admin-manage-users.html">Users</a>
      <a href="admin-manage-vendors.html">Vendors</a>
      <a href="admin-manage-products.html">Products</a>
      <a href="admin-transactions.html">Transactions</a>
      <a href="profile.html" class="user-name">Admin Name</a>
      <a href="#">Logout</a>
    </div>
  </nav>

  <main>
    <h1 class="page-title">Admin Dashboard</h1>
    <p>Welcome back, Admin Name.</p>

    <div class="dashboard-grid">
      <a class="dashboard-card" href="admin-manage-users.html">
        <h3>Manage Users</h3>
        <p>View and remove users.</p>
      </a>

      <a class="dashboard-card" href="admin-manage-vendors.html">
        <h3>Manage Vendors</h3>
        <p>View, add, edit, and delete vendors.</p>
      </a>

      <a class="dashboard-card" href="admin-manage-products.html">
        <h3>Manage Products</h3>
        <p>Manage product listings and details.</p>
      </a>

      <a class="dashboard-card" href="admin-transactions.html">
        <h3>Manage Transactions</h3>
        <p>View completed transactions.</p>
      </a>
    </div>
  </main>

  <footer>
    @2025 Furniland All right reserved <br>Contact us at furniland.support@gmail.com </br>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
