<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniland - Manage Vendors</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <nav id="nav-container">
    <div id="nav-logo">
      <a href="admin-dashboard.html">Furniland</a>
    </div>
    <div id="menu">
      <a href="admin-dashboard.html">Dashboard</a>
      <a href="admin-manage-users.html">Users</a>
      <a href="admin-manage-vendors.html">Vendors</a>
      <a href="admin-manage-products.html">Products</a>
      <a href="admin-transactions.html">Transactions</a>
      <a href="profile.html" class="user-name">Admin Name</a>
      <a href="#">Logout</a>
    </div>
  </nav>

  <main>
    <h1 class="page-title">Manage Vendors</h1>
    <p class="page-subtitle">
      View, add, edit, and delete furniture vendors.
    </p>

    <div class="filter-bar">
      <input type="text" placeholder="Search vendor name..." />
      <button class="btn btn-outline">Search</button>
      <div style="flex: 1"></div>
      <a href="#" class="btn">Add New Vendor</a>
    </div>

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Vendor Name</th>
            <th>Location</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Dummy data, nanti diganti dari DB -->
          <tr>
            <td>Cozy Living</td>
            <td>Jakarta, Indonesia</td>
            <td>
              <button class="btn btn-small btn-outline">Edit</button>
              <button class="btn btn-small btn-outline">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Urban Home</td>
            <td>Bandung, Indonesia</td>
            <td>
              <button class="btn btn-small btn-outline">Edit</button>
              <button class="btn btn-small btn-outline">Delete</button>
            </td>
          </tr>
          <tr>
            <td>Nordic Space</td>
            <td>Surabaya, Indonesia</td>
            <td>
              <button class="btn btn-small btn-outline">Edit</button>
              <button class="btn btn-small btn-outline">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </main>

  <footer>
    @2025 Furniland All right reserved <br>Contact us at furniland.support@gmail.com </br>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
