<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniland - Cart</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <nav id="nav-container">
    <div id="nav-logo">
      <a href="index.html">Furniland</a>
    </div>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalog</a>
      <a href="cart.html">Cart</a>
      <a href="transaction-history.html">Transactions</a>
      <a href="profile.html" class="user-name">Username</a>
      <a href="#">Logout</a>
    </div>
  </nav>

  <main>
    <h1 class="page-title">Your Cart</h1>

    <!-- contoh jika cart kosong -->
    <!-- <p>Your cart is empty.</p> -->

    <div class="table-wrapper">
      <table>
        <thead>
          <tr>
            <th>Product</th>
            <th>Qty</th>
            <th>Subtotal</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Wooden Dining Table</td>
            <td>1</td>
            <td>Rp 4.500.000</td>
            <td><button class="btn btn-outline">Delete</button></td>
          </tr>
          <tr>
            <td>Compact Sofa</td>
            <td>2</td>
            <td>Rp 6.400.000</td>
            <td><button class="btn btn-outline">Delete</button></td>
          </tr>
        </tbody>
      </table>
    </div>

    <p class="cart-total">Total: Rp 10.900.000</p>

    <button class="btn" style="margin-top: 12px;">Checkout</button>
  </main>

  <footer>
    @2025 Furniland All right reserved <br>Contact us at furniland.support@gmail.com </br>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
