<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniland - Catalog</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <nav id="nav-container">
    <div id="nav-logo">
      <a href="index.html">Furniland</a>
    </div>
    <div id="menu">
      <!-- contoh untuk Member -->
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalog</a>
      <a href="cart.html">Cart</a>
      <a href="transaction-history.html">Transactions</a>
      <a href="profile.html" class="user-name">Username</a>
      <a href="#">Logout</a>
    </div>
  </nav>

  <main>
    <h1 class="page-title">Product Catalog</h1>

    <div class="filter-bar">
      <input type="text" placeholder="Search product..." />
      <select>
        <option value="">Sort by</option>
        <option value="price-asc">Price: Low - High</option>
        <option value="price-desc">Price: High - Low</option>
      </select>
      <select>
        <option value="">All Vendors</option>
        <option value="1">Cozy Living</option>
        <option value="2">Urban Home</option>
        <!-- vendor lain -->
      </select>
      <button class="btn btn-outline">Apply</button>
    </div>

    <section class="product-grid">
      <!-- contoh card katalog -->
      <article class="product-card">
        <img src="assets/img/table1.jpg" alt="Product Image" />
        <div class="product-name">Wooden Dining Table</div>
        <div class="product-vendor">Vendor: Cozy Living</div>
        <div class="product-price">Rp 4.500.000</div>
        <p style="font-size: 12px; opacity: 0.8;">
          Solid wood table for up to 6 people.
        </p>
        <div class="product-actions">
          <a href="product-detail.html" class="btn btn-outline">View Detail</a>
        </div>
      </article>

      <!-- duplikasi dan modif card-card lain -->
    </section>
  </main>

  <footer>
    @2025 Furniland All right reserved <br>Contact us at furniland.support@gmail.com </br>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
