<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniland - Home</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <nav id="nav-container">
    <div id="nav-logo">
      <a href="index.html">Furniland</a>
    </div>
    <div id="menu">
      <!-- contoh untuk Guest -->
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalog</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>
  </nav>

  <main>
    <section id="hero-section">
      <div id="hero-text">
        <h1>Furniland</h1>
        <p>
          Discover curated furniture from various vendors in one place.
          Browse, compare, and furnish your home with ease.
        </p>
        <div id="hero-cta">
          <a href="catalog.html" class="btn">Browse Catalog</a>
          <a href="register.html" class="btn btn-outline">Join as Member</a>
        </div>
      </div>

    </section>

    <section>
      <h2 class="section-title">Random Picks</h2>
      <div class="product-grid">
        <!-- placeholder card, nanti diganti data dari DB -->
        <article class="product-card">
          <img src="assets/img/chair1.jpg" alt="Product Image" />
          <div class="product-name">Minimalist Chair</div>
          <div class="product-vendor">Vendor: Cozy Living</div>
          <div class="product-price">Rp 750.000</div>
          <div class="product-actions">
            <a href="product-detail.html" class="btn btn-outline">View Detail</a>
          </div>
        </article>

        <article class="product-card">
          <img src="assets/img/sofa1.jpg" alt="Product Image" />
          <div class="product-name">Compact Sofa</div>
          <div class="product-vendor">Vendor: Urban Home</div>
          <div class="product-price">Rp 3.200.000</div>
          <div class="product-actions">
            <a href="product-detail.html" class="btn btn-outline">View Detail</a>
          </div>
        </article>

        <article class="product-card">
          <img src="assets/img/chair1.jpg" alt="Product Image" />
          <div class="product-name">Minimalist Chair</div>
          <div class="product-vendor">Vendor: Cozy Living</div>
          <div class="product-price">Rp 750.000</div>
          <div class="product-actions">
            <a href="product-detail.html" class="btn btn-outline">View Detail</a>
          </div>
        </article>

        <article class="product-card">
          <img src="assets/img/sofa1.jpg" alt="Product Image" />
          <div class="product-name">Compact Sofa</div>
          <div class="product-vendor">Vendor: Urban Home</div>
          <div class="product-price">Rp 3.200.000</div>
          <div class="product-actions">
            <a href="product-detail.html" class="btn btn-outline">View Detail</a>
          </div>
        </article>

        <article class="product-card">
          <img src="assets/img/chair1.jpg" alt="Product Image" />
          <div class="product-name">Minimalist Chair</div>
          <div class="product-vendor">Vendor: Cozy Living</div>
          <div class="product-price">Rp 750.000</div>
          <div class="product-actions">
            <a href="product-detail.html" class="btn btn-outline">View Detail</a>
          </div>
        </article>

        <article class="product-card">
          <img src="assets/img/sofa1.jpg" alt="Product Image" />
          <div class="product-name">Compact Sofa</div>
          <div class="product-vendor">Vendor: Urban Home</div>
          <div class="product-price">Rp 3.200.000</div>
          <div class="product-actions">
            <a href="product-detail.html" class="btn btn-outline">View Detail</a>
          </div>
        </article>

      </div>
    </section>
  </main>

  <footer>
    @2025 Furniland All right reserved <br>Contact us at furniland.support@gmail.com </br>

  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>

