<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniland - Login</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <nav id="nav-container">
    <div id="nav-logo">
      <a href="index.html">Furniland</a>
    </div>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalog</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>
  </nav>

  <main>
    <div class="form-wrapper">
      <h1 class="form-title">Login</h1>
      <p class="form-subtitle">
        Sign in to access your cart and transaction history.
      </p>

      <form id="login-form">
        <div class="input-container">
          <label for="login-email">Email</label>
          <input type="text" id="login-email" placeholder="yourname@gmail.com" />
        </div>

        <div class="input-container">
          <label for="login-password">Password</label>
          <input type="password" id="login-password" placeholder="Enter your password" />
        </div>

        <div class="check-area">
          <input type="checkbox" id="login-remember" />
          <label for="login-remember">Remember me for 1 week</label>
        </div>

        <div id="login-error" class="error-msg"></div>

        <button type="submit" class="btn" style="margin-top: 12px; width: 100%;">
          Login
        </button>
      </form>
    </div>
  </main>

  <footer>
    @2025 Furniland All right reserved <br>Contact us at furniland.support@gmail.com </br>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
