<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniland - Product Detail</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <nav id="nav-container">
    <div id="nav-logo">
      <a href="index.html">Furniland</a>
    </div>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalog</a>
      <a href="cart.html">Cart</a>
      <a href="transaction-history.html">Transactions</a>
      <a href="profile.html" class="user-name">Username</a>
      <a href="#">Logout</a>
    </div>
  </nav>

  <main>
    <h1 class="page-title">Product Detail</h1>

    <section style="display: flex; gap: 24px; flex-wrap: wrap;">
      <div style="flex: 1 1 260px;">
        <img src="assets/img/table1.jpg" alt="Product Image"
             style="width: 100%; border-radius: 12px; border: 1px solid #3c3d46;" />
      </div>

      <div style="flex: 1 1 260px;">
        <h2>Wooden Dining Table</h2>
        <p class="product-price" style="margin-top: 4px;">Rp 4.500.000</p>
        <p style="margin-top: 8px; font-size: 13px; opacity: 0.8;">
          Solid wood table for up to 6 people. Finished with protective coating.
        </p>

        <p style="margin-top: 10px; font-size: 13px;">
          Vendor: <strong>Cozy Living</strong><br />
          Location: <span>Jakarta, Indonesia</span>
        </p>

        <form style="margin-top: 16px;">
          <div class="input-container">
            <label for="detail-qty">Quantity</label>
            <input type="number" id="detail-qty" value="1" min="1" />
          </div>
          <button type="submit" class="btn">Add to Cart</button>
        </form>
      </div>
    </section>
  </main>

  <footer>
    @2025 Furniland All right reserved <br>Contact us at furniland.support@gmail.com </br>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
