<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniland - Profile</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <!-- Contoh nav untuk Member. Kalau Admin, pakai nav admin kayak di atas -->
  <nav id="nav-container">
    <div id="nav-logo">
      <a href="index.html">Furniland</a>
    </div>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalog</a>
      <a href="cart.html">Cart</a>
      <a href="transaction-history.html">Transactions</a>
      <a href="profile.html" class="user-name">Username</a>
      <a href="#">Logout</a>
    </div>
  </nav>

  <main>
    <h1 class="page-title">Profile</h1>
    <p class="page-subtitle">
      Update your personal information and account details.
    </p>

    <div class="form-wrapper">
      <h2 class="form-title">Account Information</h2>
      <p class="form-subtitle">
        Basic data used in Furniland.
      </p>

      <form>
        <div class="input-container">
          <label for="prof-username">Username</label>
          <input type="text" id="prof-username" value="john_doe" />
        </div>

        <div class="input-container">
          <label for="prof-email">Email</label>
          <input type="text" id="prof-email" value="john.doe@gmail.com" />
        </div>

        <div class="input-container">
          <label>Gender</label>
          <div class="check-area">
            <input type="radio" name="prof-gender" id="prof-male" value="Male" checked />
            <label for="prof-male">Male</label>
            <input type="radio" name="prof-gender" id="prof-female" value="Female" />
            <label for="prof-female">Female</label>
          </div>
        </div>

        <div class="input-container">
          <label for="prof-dob">Date of Birth</label>
          <input type="date" id="prof-dob" value="1999-04-12" />
        </div>

        <button type="submit" class="btn btn-block" style="margin-top: 8px;">
          Save Changes
        </button>
      </form>

      <hr style="border: none; border-top: 1px solid #343746; margin: 18px 0;" />

      <h2 class="form-title" style="font-size: 18px;">Change Password</h2>
      <p class="form-subtitle">
        Make sure your new password is strong and secure.
      </p>

      <form>
        <div class="input-container">
          <label for="prof-oldpass">Current Password</label>
          <input type="password" id="prof-oldpass" />
        </div>
        <div class="input-container">
          <label for="prof-newpass">New Password</label>
          <input type="password" id="prof-newpass" />
        </div>
        <div class="input-container">
          <label for="prof-confpass">Confirm New Password</label>
          <input type="password" id="prof-confpass" />
        </div>

        <button type="submit" class="btn btn-block" style="margin-top: 8px;">
          Update Password
        </button>
      </form>
    </div>
  </main>

  <footer>
    @2025 Furniland All right reserved <br>Contact us at furniland.support@gmail.com </br>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
