<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Furniland - Register</title>
  <link rel="stylesheet" href="assets/css/styles.css" />
</head>
<body>
  <nav id="nav-container">
    <div id="nav-logo">
      <a href="index.html">Furniland</a>
    </div>
    <div id="menu">
      <a href="index.html">Home</a>
      <a href="catalog.html">Catalog</a>
      <a href="login.html">Login</a>
      <a href="register.html">Register</a>
    </div>
  </nav>

  <main>
    <div class="form-wrapper">
      <h1 class="form-title">Create Account</h1>
      <p class="form-subtitle">
        Join Furniland to save your favorite items and track your orders.
      </p>

      <form id="register-form">
        <div class="input-container">
          <label for="reg-username">Username</label>
          <input type="text" id="reg-username" placeholder="4 - 20 characters" />
        </div>

        <div class="input-container">
          <label for="reg-email">Email</label>
          <input type="text" id="reg-email" placeholder="must end with @gmail.com" />
        </div>

        <div class="input-container">
          <label for="reg-password">Password</label>
          <input type="password" id="reg-password" placeholder="min. 8 characters" />
        </div>

        <div class="input-container">
          <label for="reg-confirm">Confirm Password</label>
          <input type="password" id="reg-confirm" placeholder="retype your password" />
        </div>

        <div class="input-container">
          <label>Gender</label>
          <div class="check-area">
            <input type="radio" name="reg-gender" id="reg-male" value="Male" />
            <label for="reg-male">Male</label>
            <input type="radio" name="reg-gender" id="reg-female" value="Female" />
            <label for="reg-female">Female</label>
          </div>
        </div>

        <div class="input-container">
          <label for="reg-dob">Date of Birth</label>
          <input type="date" id="reg-dob" />
        </div>

        <div id="register-error" class="error-msg"></div>

        <button type="submit" class="btn" style="margin-top: 12px; width: 100%;">
          Register
        </button>
      </form>
    </div>
  </main>

  <footer>
    @2025 Furniland All right reserved <br>Contact us at furniland.support@gmail.com </br>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
