.footer {
    background: #0b0e29;
    color: #ffffff;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px 24px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 60px;
}

.footer-logo {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 20px;
    background: linear-gradient(to right, #00f2fe, #5b2cff);
    background-clip: text;
    color: transparent;
}

.footer-left p {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
    line-height: 1.6;
    margin-bottom: 25px;
    max-width: 320px;
}

.footer-contact p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.65);
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
}

.footer-center,
.footer-right {
    display: flex;
    flex-direction: column;
}

.footer-center h4,
.footer-right h4 {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-center a,
.footer-right a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    margin-bottom: 12px;
    cursor: default;
    pointer-events: none;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding: 30px;
    text-align: center;
    font-size: 13px;
    color: rgba(255, 255, 255, 0.35);
}

@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }

    .footer-left p {
        margin: 0 auto 25px;
    }

    .footer-center,
    .footer-right {
        align-items: center;
    }
}
