* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background: rgba(11, 14, 41, 0.92);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.06);
    padding: 12px 0;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.45);
}

.navbar-container {
    max-width: 1250px;
    margin: 0 auto;
    padding: 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left,
.nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    font-size: 22px;
    font-weight: 900;
    background: linear-gradient(135deg, #5b2cff, #00f2fe);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    margin-right: 18px;
}

.nav-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    font-weight: 600;
    padding: 8px 14px;
    border-radius: 10px;
    transition: 0.3s ease;
}

.nav-link:hover {
    color: #ffffff;
    background: rgba(255, 255, 255, 0.06);
}

.language-box {
    background: rgba(91, 44, 255, 0.12);
    color: #c7d2fe;
    padding: 6px 14px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 800;
    text-decoration: none;
    border: 1px solid rgba(91, 44, 255, 0.25);
    transition: 0.3s;
}

.language-box:hover {
    background: rgba(91, 44, 255, 0.25);
    color: #ffffff;
}

.btn-login {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 10px;
    transition: 0.3s;
}

.btn-login:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #ffffff;
}

.btn-register-dark {
    background: rgba(255, 255, 255, 0.08);
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 800;
    font-size: 13px;
    border: 1px solid rgba(255, 255, 255, 0.15);
    transition: 0.35s;
}

.btn-register-dark:hover {
    background: #ffffff;
    color: #0b0e29;
    transform: translateY(-2px);
}

.btn-subs-dark {
    position: relative;
    background: linear-gradient(
        135deg,
        rgba(91, 44, 255, 0.18),
        rgba(0, 242, 254, 0.18)
    );
    color: #ffffff;
    padding: 11px 22px;
    border-radius: 14px;
    text-decoration: none;
    font-weight: 900;
    font-size: 13px;
    letter-spacing: 0.4px;
    border: 1px solid rgba(165, 180, 252, 0.4);
    overflow: hidden;
    transition: 0.4s;
}

.btn-subs-dark::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(
        120deg,
        transparent,
        rgba(255, 255, 255, 0.25),
        transparent
    );
    transform: translateX(-100%);
    transition: 0.6s;
}

.btn-subs-dark:hover::before {
    transform: translateX(100%);
}

.btn-subs-dark:hover {
    background: linear-gradient(135deg, #5b2cff, #00f2fe);
    color: #0b0e29;
    box-shadow:
        0 0 25px rgba(91, 44, 255, 0.6),
        0 0 45px rgba(0, 242, 254, 0.4);
    transform: translateY(-3px);
}

.profile-dropdown {
    position: relative;
}

.profile-dropdown summary {
    list-style: none;
}

.profile-dropdown summary::-webkit-details-marker {
    display: none;
}

.profile-trigger {
    display: flex;
    align-items: center;
    gap: 12px;
    cursor: pointer;
    padding: 6px 14px;
    border-radius: 14px;
    transition: 0.3s;
}

.profile-trigger:hover {
    background: rgba(255, 255, 255, 0.06);
}

.profile-avatar {
    width: 36px;
    height: 36px;
    background: #14173a;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 900;
    color: #00f2fe;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.name-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.profile-name {
    font-size: 14px;
    font-weight: 700;
    color: #ffffff;
}

.premium-badge {
    font-size: 9px;
    font-weight: 900;
    color: #00f2fe;
    letter-spacing: 1px;
}

.profile-dropdown[open] .dropdown-content {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
    pointer-events: auto;
}

.dropdown-content {
    position: absolute;
    top: 72px;
    left: 50%;
    transform: translateX(-50%) translateY(-10px);
    width: 210px;
    background: #0b0e29;
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 18px;
    padding: 10px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.7);
    opacity: 0;
    pointer-events: none;
    transition: 0.35s;
    z-index: 999;
}


.dropdown-item {
    display: block;
    padding: 12px 15px;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;
    font-size: 14px;
    border-radius: 10px;
    transition: 0.3s;
}

.dropdown-item:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #ffffff;
}

.logout-item {
    color: #ff5c5c;
}

.dropdown-divider {
    height: 1px;
    background: rgba(255, 255, 255, 0.06);
    margin: 8px 0;
}
