* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    min-height: 100vh;
    color: #ffffff;
    background:
        radial-gradient(circle at top right, rgba(0,242,254,0.08), transparent 45%),
        radial-gradient(circle at bottom left, rgba(91,44,255,0.1), transparent 50%),
        #0b0e29;
}

.admin-layout {
    display: flex;
    padding-top: 70px;
}

.sidebar {
    width: 260px;
    background: linear-gradient(
        180deg,
        rgba(18,21,61,0.95),
        rgba(11,14,41,0.95)
    );
    border-right: 1px solid rgba(255,255,255,0.06);
    position: sticky;
    top: 70px;
    height: calc(100vh - 70px);
    backdrop-filter: blur(14px);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    padding: 24px 0;
    gap: 6px;
}

.nav-item {
    padding: 15px 34px;
    color: rgba(255,255,255,0.55);
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    position: relative;
    transition: 0.3s ease;
}

.nav-item::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    width: 4px;
    height: 0;
    background: linear-gradient(180deg, #00f2fe, #5b2cff);
    border-radius: 0 6px 6px 0;
    transform: translateY(-50%);
    transition: 0.3s ease;
}

.nav-item:hover {
    background: rgba(255,255,255,0.05);
    color: #ffffff;
}

.nav-item.active {
    color: #ffffff;
    background: linear-gradient(
        90deg,
        rgba(0,242,254,0.14),
        transparent
    );
}

.nav-item.active::before {
    height: 65%;
}

.main-content {
    flex: 1;
    padding: 48px;
}

.content-header h2 {
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 6px;
    background: linear-gradient(to right, #ffffff, #9ffcff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.content-header p {
    font-size: 13px;
    color: rgba(255,255,255,0.45);
    margin-bottom: 46px;
}

.quick-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 22px;
    margin-bottom: 40px;
}

.stat-card {
    position: relative;
    padding: 30px;
    border-radius: 22px;
    background: linear-gradient(
        180deg,
        rgba(255,255,255,0.05),
        rgba(255,255,255,0.015)
    );
    border: 1px solid rgba(255,255,255,0.08);
    overflow: hidden;
    transition: 0.35s ease;
}

.stat-card::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(
        circle at top right,
        rgba(0,242,254,0.18),
        transparent 55%
    );
    opacity: 0;
    transition: 0.35s ease;
}

.stat-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 60px rgba(0,0,0,0.6);
}

.stat-card:hover::after {
    opacity: 1;
}

.stat-info span {
    font-size: 11px;
    font-weight: 800;
    letter-spacing: 1.6px;
    text-transform: uppercase;
    color: rgba(255,255,255,0.45);
}

.stat-info strong {
    display: block;
    margin-top: 14px;
    font-size: 28px;
    font-weight: 900;
}

.text-cyan {
    color: #00f2fe;
}

.chart-container-card {
    padding: 36px;
    border-radius: 28px;
    background: linear-gradient(
        180deg,
        rgba(255,255,255,0.05),
        rgba(255,255,255,0.015)
    );
    border: 1px solid rgba(255,255,255,0.08);
    box-shadow: 0 30px 70px rgba(0,0,0,0.6);
}

.canvas-wrapper {
    height: 320px;
    position: relative;
}

@media (max-width: 1024px) {
    .quick-stats {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 720px) {
    .admin-layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        top: 0;
    }

    .main-content {
        padding: 32px 22px;
    }

    .quick-stats {
        grid-template-columns: 1fr;
    }
}
