* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    background:
        radial-gradient(circle at top right, rgba(0,242,254,0.1), transparent 45%),
        radial-gradient(circle at bottom left, rgba(91,44,255,0.08), transparent 45%),
        #0b0e29;
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
}

.admin-layout {
    display: flex;
    padding-top: 80px;
}

.sidebar {
    width: 260px;
    background: linear-gradient(180deg, rgba(20,24,78,0.92), rgba(11,14,41,0.95));
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-right: 1px solid rgba(255,255,255,0.08);
    position: sticky;
    top: 80px;
    height: calc(100vh - 80px);
}

.sidebar-nav {
    padding: 26px 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav-item {
    padding: 14px 22px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 700;
    color: rgba(255,255,255,0.55);
    text-decoration: none;
    transition: background 0.35s ease, color 0.35s ease, transform 0.35s ease;
}

.nav-item:hover {
    background: rgba(255,255,255,0.06);
    color: #00f2fe;
    transform: translateX(8px);
}

.nav-item.active {
    background: linear-gradient(90deg, rgba(0,242,254,0.22), transparent 70%);
    color: #ffffff;
    border-left: 4px solid #00f2fe;
    box-shadow: inset 10px 0 20px rgba(0,242,254,0.18), 0 10px 30px rgba(0,0,0,0.35);
}

.main-content {
    flex: 1;
    padding: 56px 70px;
}

.content-header h2 {
    font-size: 36px;
    font-weight: 900;
    letter-spacing: -1.2px;
    background: linear-gradient(90deg, #ffffff, #00f2fe);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.content-header p {
    margin-top: 10px;
    margin-bottom: 56px;
    font-size: 14px;
    color: rgba(255,255,255,0.45);
    max-width: 520px;
}

.quick-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 60px;
}

.stat-card {
    position: relative;
    padding: 34px;
    border-radius: 28px;
    background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.015));
    border: 1px solid rgba(255,255,255,0.08);
    backdrop-filter: blur(18px);
    -webkit-backdrop-filter: blur(18px);
    transition: transform 0.45s ease, box-shadow 0.45s ease, border 0.45s ease;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at top left, rgba(0,242,254,0.18), transparent 55%);
    opacity: 0;
    transition: 0.45s ease;
}

.stat-card::after {
    content: '';
    position: absolute;
    width: 140px;
    height: 140px;
    right: -50px;
    bottom: -50px;
    background: #5b2cff;
    filter: blur(90px);
    opacity: 0.12;
}

.stat-card:hover {
    transform: translateY(-14px);
    border-color: rgba(0,242,254,0.45);
    box-shadow: 0 35px 70px rgba(0,0,0,0.5);
}

.stat-card:hover::before {
    opacity: 1;
}

.stat-info span {
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 1.8px;
    color: #00f2fe;
}

.stat-info strong {
    display: block;
    margin-top: 16px;
    font-size: 36px;
    font-weight: 900;
}

.chart-container-card {
    padding: 44px;
    border-radius: 34px;
    background: linear-gradient(180deg, rgba(255,255,255,0.045), rgba(255,255,255,0.015));
    border: 1px solid rgba(255,255,255,0.08);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 40px 90px rgba(0,0,0,0.45), inset 0 1px 0 rgba(255,255,255,0.06);
}

.chart-container-card h3 {
    font-size: 18px;
    font-weight: 900;
    margin-bottom: 24px;
}

.canvas-wrapper {
    height: 380px;
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0b0e29;
}

::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.18);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #00f2fe, #5b2cff);
}

@media (max-width: 1100px) {
    .quick-stats {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 700px) {
    .sidebar {
        display: none;
    }

    .main-content {
        padding: 40px 26px;
    }

    .quick-stats {
        grid-template-columns: 1fr;
    }
}