* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    background:
        radial-gradient(circle at top right, rgba(0,242,254,0.08), transparent 40%),
        radial-gradient(circle at bottom left, rgba(91,44,255,0.08), transparent 45%),
        #0b0e29;
    color: #ffffff;
    min-height: 100vh;
}

.admin-layout {
    display: flex;
    padding-top: 70px;
}

.sidebar {
    width: 240px;
    background: linear-gradient(180deg, #14184a, #0f1238);
    border-right: 1px solid rgba(255, 255, 255, 0.06);
    position: sticky;
    top: 70px;
    height: calc(100vh - 70px);
}

.sidebar-nav {
    padding: 26px 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav-item {
    padding: 14px 22px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.55);
    text-decoration: none;
    transition: all 0.35s ease;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.06);
    color: #00f2fe;
    transform: translateX(8px);
}

.nav-item.active {
    background: linear-gradient(90deg, rgba(0, 242, 254, 0.22), transparent 70%);
    color: #ffffff;
    border-left: 4px solid #00f2fe;
    box-shadow: inset 10px 0 20px rgba(0, 242, 254, 0.18);
}

.main-content {
    flex: 1;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}

.header-top h2 {
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(45deg, #00f2fe, #5b2cff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.btn-add-main {
    background: linear-gradient(45deg, #00f2fe, #5b2cff);
    color: #0b0e29;
    border: none;
    padding: 12px 28px;
    border-radius: 14px;
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.btn-add-main:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 242, 254, 0.35);
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 35px;
}

.stat-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 20px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.stat-card:hover {
    background: linear-gradient(135deg, rgba(91, 44, 255, 0.8), rgba(0, 242, 254, 0.8));
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(91, 44, 255, 0.3);
}

.stat-card span {
    display: block;
    font-size: 11px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.stat-card strong {
    font-size: 20px;
    color: #00f2fe;
    transition: 0.3s;
}

.stat-card:hover strong,
.stat-card:hover span {
    color: #ffffff;
    opacity: 1;
}

.table-card {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04), rgba(255, 255, 255, 0.01));
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 22px;
    padding: 32px;
    backdrop-filter: blur(12px);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    padding: 16px;
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: rgba(255, 255, 255, 0.35);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    text-align: left;
}

.data-table td {
    padding: 18px 16px;
    font-size: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.badge-lang {
    background: rgba(0, 242, 254, 0.15);
    color: #00f2fe;
    padding: 6px 16px;
    border-radius: 50px;
    font-size: 11px;
    font-weight: 800;
}

.btn-delete {
    color: #ff5c6c;
    font-weight: 800;
    cursor: pointer;
    transition: color 0.2s ease;
}

.btn-delete:hover {
    color: #ff2e44;
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(5, 7, 20, 0.9);
    backdrop-filter: blur(15px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-card {
    background: #0f1235;
    width: 100%;
    max-width: 520px;
    padding: 40px;
    border-radius: 25px;
    border: 1px solid rgba(0, 242, 254, 0.2);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
    animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.form-group {
    margin-bottom: 22px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-group label {
    font-size: 12px;
    font-weight: 800;
    color: #00f2fe;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group input,
.form-group select,
.form-group textarea {
    background: #07091d;
    border: 1px solid rgba(255, 255, 255, 0.12);
    padding: 14px 16px;
    border-radius: 12px;
    color: #ffffff;
    font-size: 14px;
    outline: none;
    transition: border 0.25s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #00f2fe;
    box-shadow: 0 0 0 3px rgba(0, 242, 254, 0.25);
}

.form-group select option {
    background-color: #12153d;
    color: #ffffff;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 30px;
}

.btn-cancel {
    background: transparent;
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: #ffffff;
    padding: 10px 22px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    transition: background 0.25s ease;
}

.btn-cancel:hover {
    background: rgba(255, 255, 255, 0.08);
}

.btn-save {
    background: linear-gradient(45deg, #00f2fe, #5b2cff);
    color: #0b0e29;
    padding: 12px 30px;
    border-radius: 12px;
    font-weight: 800;
    border: none;
    cursor: pointer;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 242, 254, 0.35);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0b0e29;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #00f2fe, #5b2cff);
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    .nav-item {
        padding: 14px;
        text-align: center;
    }
    .stat-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}