* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    background:
        radial-gradient(circle at top right, rgba(0,242,254,0.08), transparent 40%),
        radial-gradient(circle at bottom left, rgba(91,44,255,0.08), transparent 45%),
        #0b0e29;
    color: #ffffff;
    min-height: 100vh;
}

.admin-layout {
    display: flex;
    padding-top: 70px;
}

.sidebar {
    width: 240px;
    background: linear-gradient(180deg, #14184a, #0f1238);
    border-right: 1px solid rgba(255,255,255,0.06);
    position: sticky;
    top: 70px;
    height: calc(100vh - 70px);
}

.sidebar-nav {
    padding: 26px 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav-item {
    padding: 14px 22px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 700;
    color: rgba(255,255,255,0.55);
    text-decoration: none;
    transition: all 0.35s ease;
}

.nav-item:hover {
    background: rgba(255,255,255,0.06);
    color: #00f2fe;
    transform: translateX(8px);
}

.nav-item.active {
    background: linear-gradient(90deg, rgba(0,242,254,0.22), transparent 70%);
    color: #ffffff;
    border-left: 4px solid #00f2fe;
    box-shadow: inset 10px 0 20px rgba(0,242,254,0.18);
}

.main-content {
    flex: 1;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.content-header h2 {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 0.5px;
    background: linear-gradient(45deg, #00f2fe, #5b2cff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 5px;
}

.content-header p {
    color: rgba(255, 255, 255, 0.4);
    font-size: 13px;
    margin-bottom: 40px;
}

.form-card {
    background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
    border: 1px solid rgba(255,255,255,0.08);
    padding: 25px;
    border-radius: 20px;
    margin-bottom: 30px;
    backdrop-filter: blur(12px);
}

.add-form {
    display: flex;
    gap: 15px;
}

.add-form input {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px 20px;
    border-radius: 12px;
    color: #ffffff;
    outline: none;
    font-size: 14px;
    transition: border 0.3s ease;
}

.add-form input:focus {
    border-color: #00f2fe;
    box-shadow: 0 0 10px rgba(0, 242, 254, 0.1);
}

.btn-submit {
    background: linear-gradient(45deg, #00f2fe, #5b2cff);
    color: #0b0e29;
    border: none;
    padding: 0 30px;
    border-radius: 12px;
    font-weight: 800;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-submit:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 242, 254, 0.35);
}

.table-card {
    background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 22px;
    padding: 32px;
    backdrop-filter: blur(12px);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    text-align: left;
    padding: 16px;
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: rgba(255, 255, 255, 0.35);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.data-table td {
    padding: 18px 16px;
    font-size: 14px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.id-cell {
    color: rgba(255, 255, 255, 0.2);
    font-weight: 600;
}

.lang-name {
    font-weight: 700;
    color: #ffffff;
}

.btn-delete {
    display: inline-block;
    color: #ff5c6c;
    text-decoration: none;
    font-weight: 800;
    font-size: 12px;
    padding: 10px 22px;
    border: 1px solid rgba(255, 92, 108, 0.2);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.btn-delete:hover {
    background: #ff5c6c;
    color: #ffffff;
    box-shadow: 0 8px 20px rgba(255, 92, 108, 0.3);
    transform: translateY(-2px);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0b0e29;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #00f2fe, #5b2cff);
}

@media (max-width: 768px) {
    .sidebar {
        width: 70px;
    }
    .nav-item {
        padding: 14px;
        text-align: center;
    }
    .main-content {
        padding: 20px;
    }
    .add-form {
        flex-direction: column;
    }
    .btn-submit {
        padding: 12px;
    }
}