* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    background: radial-gradient(circle at top right, rgba(0,242,254,0.1), transparent 45%),
                radial-gradient(circle at bottom left, rgba(91,44,255,0.08), transparent 45%),
                #0b0e29;
    color: #ffffff;
    min-height: 100vh;
}

.admin-layout {
    display: flex;
    padding-top: 80px;
}

.sidebar {
    width: 260px;
    background: linear-gradient(180deg, rgba(20,24,78,0.92), rgba(11,14,41,0.95));
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-right: 1px solid rgba(255,255,255,0.08);
    position: sticky;
    top: 80px;
    height: calc(100vh - 80px);
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    padding: 26px 18px;
    gap: 12px;
}

.nav-item {
    padding: 14px 22px;
    color: rgba(255,255,255,0.55);
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    border-radius: 16px;
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:hover {
    background: rgba(255,255,255,0.06);
    color: #00f2fe;
    transform: translateX(8px);
}

.nav-item.active {
    color: #ffffff;
    background: linear-gradient(90deg, rgba(0,242,254,0.22), transparent 70%);
    border-left: 4px solid #00f2fe;
    box-shadow: inset 10px 0 20px rgba(0,242,254,0.18), 0 10px 30px rgba(0,0,0,0.35);
}

.main-content {
    flex: 1;
    padding: 56px 70px;
    max-width: 1400px;
    margin: 0 auto;
}

.content-header h2 {
    font-size: 36px;
    font-weight: 900;
    letter-spacing: -1.2px;
    background: linear-gradient(90deg, #ffffff, #00f2fe);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.content-header p {
    color: rgba(255,255,255,0.45);
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 56px;
}

.table-card {
    background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.015));
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 34px;
    padding: 44px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 40px 90px rgba(0,0,0,0.45), inset 0 1px 0 rgba(255,255,255,0.06);
    animation: fadeUp 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    padding: 18px 15px;
    font-size: 11px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #00f2fe;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    text-align: left;
}

.data-table td {
    padding: 24px 15px;
    font-size: 14px;
    font-weight: 500;
    color: rgba(255,255,255,0.8);
    border-bottom: 1px solid rgba(255,255,255,0.05);
    transition: all 0.3s ease;
}

.data-table tr:hover td {
    background: rgba(255,255,255,0.02);
    color: #ffffff;
}

.user-cell {
    display: flex;
    align-items: center;
    gap: 16px;
}

.avatar {
    width: 40px;
    height: 40px;
    border-radius: 14px;
    background: linear-gradient(135deg, #00f2fe, #5b2cff);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-size: 14px;
    color: #0b0e29;
    box-shadow: 0 10px 20px rgba(0, 242, 254, 0.2);
}

.badge {
    padding: 6px 16px;
    border-radius: 10px;
    font-size: 11px;
    font-weight: 900;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.badge-premium {
    background: rgba(0, 242, 254, 0.1);
    color: #00f2fe;
    border: 1px solid rgba(0, 242, 254, 0.25);
    text-shadow: 0 0 10px rgba(0, 242, 254, 0.3);
}

.badge-free {
    background: rgba(255, 255, 255, 0.04);
    color: rgba(255, 255, 255, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.08);
}

.btn-delete {
    display: inline-block;
    padding: 10px 22px;
    font-size: 13px;
    font-weight: 800;
    color: #ff5c6c;
    background: rgba(255, 92, 108, 0.05);
    border: 1px solid rgba(255, 92, 108, 0.2);
    border-radius: 12px;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.btn-delete:hover {
    background: #ff5c6c;
    color: #ffffff;
    box-shadow: 0 15px 30px rgba(255, 92, 108, 0.4);
    transform: translateY(-4px);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0b0e29;
}

::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #00f2fe, #5b2cff);
}

@keyframes fadeUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}