* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    background:
        radial-gradient(circle at top right, rgba(0,242,254,0.08), transparent 40%),
        radial-gradient(circle at bottom left, rgba(91,44,255,0.08), transparent 45%),
        #0b0e29;
    color: #ffffff;
    min-height: 100vh;
}

.admin-navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70px;
    background: rgba(11, 14, 41, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    z-index: 1500;
}

.nav-container {
    max-width: 1440px;
    height: 100%;
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-brand {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-text {
    font-size: 22px;
    font-weight: 800;
    background: linear-gradient(to right, #00f2fe, #5b2cff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: -0.5px;
}

.badge-admin {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 4px 12px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 30px;
}

.admin-profile {
    display: flex;
    align-items: center;
    gap: 14px;
}

.admin-info {
    text-align: right;
}

.admin-name {
    display: block;
    font-size: 14px;
    font-weight: 700;
    color: #fff;
}

.admin-role {
    display: block;
    font-size: 11px;
    font-weight: 600;
    color: #00f2fe;
}

.admin-avatar {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #5b2cff, #00f2fe);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0b0e29;
    font-weight: 800;
    font-size: 18px;
    box-shadow: 0 5px 15px rgba(91, 44, 255, 0.25);
}

.btn-logout {
    display: flex;
    align-items: center;
    gap: 8px;
    background: rgba(255, 92, 108, 0.1);
    color: #ff5c6c;
    text-decoration: none;
    padding: 10px 18px;
    border-radius: 12px;
    font-size: 13px;
    font-weight: 800;
    border: 1px solid rgba(255, 92, 108, 0.15);
    transition: all 0.3s ease;
}

.btn-logout:hover {
    background: #ff5c6c;
    color: #fff;
    box-shadow: 0 8px 20px rgba(255, 92, 108, 0.3);
}

.admin-layout {
    display: flex;
    padding-top: 70px;
}

.sidebar {
    width: 240px;
    background: linear-gradient(180deg, #14184a, #0f1238);
    border-right: 1px solid rgba(255,255,255,0.06);
    position: sticky;
    top: 70px;
    height: calc(100vh - 70px);
}

.sidebar-nav {
    padding: 26px 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav-item {
    padding: 14px 22px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 700;
    color: rgba(255,255,255,0.55);
    text-decoration: none;
    transition: background 0.35s ease, color 0.35s ease, transform 0.35s ease;
}

.nav-item:hover {
    background: rgba(255,255,255,0.06);
    color: #00f2fe;
    transform: translateX(8px);
}

.nav-item.active {
    background: linear-gradient(90deg, rgba(0,242,254,0.22), transparent 70%);
    color: #ffffff;
    border-left: 4px solid #00f2fe;
    box-shadow: inset 10px 0 20px rgba(0,242,254,0.18), 0 10px 30px rgba(0,0,0,0.35);
}

.main-content {
    flex: 1;
    padding: 40px;
    max-width: 1200px;
    margin: 0 auto;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}

.header-top h2 {
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #ffffff, #00f2fe);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.btn-add-main {
    background: linear-gradient(135deg, #00f2fe, #5b2cff);
    color: #0b0e29;
    border: none;
    padding: 12px 28px;
    border-radius: 14px;
    font-weight: 800;
    cursor: pointer;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.btn-add-main:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0,242,254,0.35);
}

.stat-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 35px;
}

.stat-card {
    background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
    border: 1px solid rgba(255,255,255,0.08);
    padding: 22px;
    border-radius: 18px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.35);
}

.stat-card span {
    display: block;
    font-size: 11px;
    color: rgba(255,255,255,0.45);
    text-transform: uppercase;
    margin-bottom: 6px;
}

.stat-card strong {
    font-size: 20px;
    color: #00f2fe;
}

.filter-wrapper {
    display: flex;
    gap: 14px;
    margin-bottom: 40px;
}

.filter-btn {
    padding: 10px 26px;
    background: rgba(255,255,255,0.04);
    border: 1px solid rgba(255,255,255,0.1);
    border-radius: 12px;
    color: rgba(255,255,255,0.6);
    cursor: pointer;
    font-size: 14px;
    font-weight: 700;
    transition: background 0.25s ease, color 0.25s ease, box-shadow 0.25s ease;
}

.filter-btn:hover {
    background: rgba(91,44,255,0.25);
    color: #fff;
}

.filter-btn.active {
    background: linear-gradient(135deg, #5b2cff, #7a4dff);
    color: #fff;
    box-shadow: 0 8px 20px rgba(91,44,255,0.4);
}

.table-card {
    background: linear-gradient(180deg, rgba(255,255,255,0.04), rgba(255,255,255,0.01));
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 22px;
    padding: 32px;
    backdrop-filter: blur(12px);
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    padding: 16px;
    font-size: 11px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    color: rgba(255,255,255,0.35);
    border-bottom: 1px solid rgba(255,255,255,0.08);
}

.data-table td {
    padding: 18px 16px;
    font-size: 14px;
    border-bottom: 1px solid rgba(255,255,255,0.04);
}

.badge-lang {
    background: rgba(0,242,254,0.15);
    color: #00f2fe;
    padding: 6px 16px;
    border-radius: 999px;
    font-size: 11px;
    font-weight: 900;
}

.btn-delete {
    color: #ff5c6c;
    font-weight: 800;
    cursor: pointer;
    transition: color 0.2s ease;
}

.btn-delete:hover {
    color: #ff2e44;
}

.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0,0,0,0.75);
    backdrop-filter: blur(10px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-card {
    background: linear-gradient(180deg, #15195a, #0f1238);
    width: 100%;
    max-width: 520px;
    padding: 40px;
    border-radius: 25px;
    border: 1px solid rgba(255,255,255,0.12);
    animation: scaleIn 0.3s ease;
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.95);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.form-group {
    margin-bottom: 22px;
}

.form-group label {
    display: block;
    font-size: 12px;
    font-weight: 800;
    color: rgba(255,255,255,0.45);
    text-transform: uppercase;
    margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    background: rgba(255,255,255,0.06);
    border: 1px solid rgba(255,255,255,0.12);
    padding: 13px 14px;
    border-radius: 12px;
    color: #ffffff;
    transition: border 0.25s ease, box-shadow 0.25s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: #00f2fe;
    box-shadow: 0 0 0 3px rgba(0,242,254,0.2);
}

.form-group textarea {
    height: 110px;
    resize: none;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 14px;
}

.btn-cancel {
    background: transparent;
    color: #fff;
    border: 1px solid rgba(255,255,255,0.25);
    padding: 10px 22px;
    border-radius: 10px;
    cursor: pointer;
    transition: background 0.25s ease;
}

.btn-cancel:hover {
    background: rgba(255,255,255,0.08);
}

.btn-save {
    background: linear-gradient(135deg, #00f2fe, #5b2cff);
    color: #0b0e29;
    padding: 10px 24px;
    border-radius: 10px;
    font-weight: 800;
    cursor: pointer;
    border: none;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.btn-save:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,242,254,0.35);
}

.form-group select option {
    background-color: #12153d;
    color: #ffffff;
}

@media (max-width: 768px) {
    .admin-info {
        display: none;
    }
    .nav-container {
        padding: 0 15px;
    }
    .sidebar {
        width: 70px;
    }
    .nav-item {
        padding: 14px;
        text-align: center;
    }
}