* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Plus Jakarta Sans', sans-serif;
}

body {
    background:
        radial-gradient(circle at top right, rgba(0,242,254,0.1), transparent 45%),
        radial-gradient(circle at bottom left, rgba(91,44,255,0.08), transparent 45%),
        #0b0e29;
    color: #ffffff;
    min-height: 100vh;
    overflow-x: hidden;
}

.admin-layout {
    display: flex;
    padding-top: 80px;
}

.sidebar {
    width: 260px;
    background: linear-gradient(180deg, rgba(20,24,78,0.92), rgba(11,14,41,0.95));
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    border-right: 1px solid rgba(255,255,255,0.08);
    position: sticky;
    top: 80px;
    height: calc(100vh - 80px);
}

.sidebar-nav {
    padding: 26px 18px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.nav-item {
    padding: 14px 22px;
    border-radius: 16px;
    font-size: 14px;
    font-weight: 700;
    color: rgba(255,255,255,0.55);
    text-decoration: none;
    transition: all 0.35s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-item:hover {
    background: rgba(255,255,255,0.06);
    color: #00f2fe;
    transform: translateX(8px);
}

.nav-item.active {
    background: linear-gradient(90deg, rgba(0,242,254,0.22), transparent 70%);
    color: #ffffff;
    border-left: 4px solid #00f2fe;
    box-shadow: inset 10px 0 20px rgba(0,242,254,0.18), 0 10px 30px rgba(0,0,0,0.35);
}

.main-content {
    flex: 1;
    padding: 56px 70px;
    max-width: 1400px;
    margin: 0 auto;
}

.content-header h2 {
    font-size: 36px;
    font-weight: 900;
    letter-spacing: -1.2px;
    background: linear-gradient(90deg, #ffffff, #00f2fe);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.content-header p {
    margin-top: 10px;
    margin-bottom: 56px;
    font-size: 14px;
    color: rgba(255,255,255,0.45);
}

.table-card {
    background: linear-gradient(180deg, rgba(255,255,255,0.05), rgba(255,255,255,0.015));
    border: 1px solid rgba(255,255,255,0.08);
    border-radius: 34px;
    padding: 44px;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    box-shadow: 0 40px 90px rgba(0,0,0,0.45), inset 0 1px 0 rgba(255,255,255,0.06);
    overflow: hidden;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th {
    text-align: left;
    padding: 18px 15px;
    font-size: 11px;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #00f2fe;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.data-table td {
    padding: 24px 15px;
    font-size: 14px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    transition: all 0.3s ease;
}

.data-table tr:hover td {
    background: rgba(255, 255, 255, 0.02);
    color: #ffffff;
}

.id-cell {
    color: rgba(0, 242, 254, 0.3);
    font-weight: 700;
    font-family: monospace;
}

.email-cell {
    color: rgba(255, 255, 255, 0.5);
}

.date-cell {
    color: rgba(255, 255, 255, 0.4);
    font-size: 13px;
}

.amount-cell {
    color: #00f2fe;
    font-weight: 800;
    text-shadow: 0 0 15px rgba(0, 242, 254, 0.3);
}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #0b0e29;
}

::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.18);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #00f2fe, #5b2cff);
}