
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  max-width: 100%;
  overflow-x: hidden; 
}

main {
  flex: 1;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}

.form-card {
    background-color: #05101c; 
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 600px;
    border: 1px solid #1b263b;
}

.form-title {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
    border-bottom: 1px solid #1b263b;
    padding-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    font-size: 14px;
    color: #e0e0e0;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea,
.form-group select,
.form-group input[type="file"] {
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    border: 1px solid #2c3e50;
    background-color: #0d1b2a;
    color: white;
    font-size: 14px;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #0088cc; 
}

.form-group input[type="file"] {
    padding: 10px;
    background-color: #0d1b2a;
    cursor: pointer;
}


.btn-submit {
    width: 100%;
    padding: 15px;
    background-color: #0088cc; 
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s;
}

