
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
    flex: 1;
    padding: 20px 20px;
    justify-content: center;
    align-items: center;
    display: flex;
}

.form-container {
 background-color: #061221; 
  border: 2px solid #000000; 
  border-radius: 6px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5);
  margin-left:50px;
  margin-right:50px;
  width: 800px;
}

.page-title {
    text-align: left;
    margin-bottom: 30px;
    color: #ffffff;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px; 
    border: 1px solid #000000;
    background-color:#0D1B2A;
    border-radius: 5px;
    font-size: 15px;
    transition: all 0.3s ease;
    box-sizing: border-box; 
    color:white;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background-color:#0A7498; 
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}