
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

footer {
  border-top: 1px solid #3c3d46;
  padding: 15px 10vw;
  font-size: 11px;
  opacity: 0.7;
  background-color: #0f1015;
  text-align: center;
}

.footer-top, .footer-bot {
  font-size: 15px;
}

.footer-bot {
  color: #0A7498;
}

#top-section {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.hero-text {
  font-size: 70px;
  margin-bottom: 10px;
}

.section-title {
  font-size: 15px;
  font-weight: 600;
  color: #08538D;
}

.filter {
  display: flex;
  justify-content: space-between;
  padding: 20px 10px;
  gap: 10px;
}

.filter-bar,
.filter-search {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.filter-bar select,
.filter-bar input {
  background-color: #11111a;
  border-radius: 6px;
  border: 1px solid #3c3d46;
  padding: 6px 10px;
  color: #ffffff;
  font-size: 13px;
  outline: none;
}

.search-bar {
  border-radius: 4px;
  border: #0A7498 2px solid;
  background-color: #000;
  padding: 6px 10px;
  color: white;
}

/* PRODUCT GRID */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 22px;
  padding: 20px;
}

/* PRODUCT CARD */
.product-card {
  background-color: #252736;
  border-radius: 8px;
  border: 1px solid #3c3d46;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: all 0.25s ease;
  overflow: hidden;
}

.product-card:hover {
  border-color: #5e6ad0;
  background-color: #39405a;
  transform: translateY(-4px);
}

/* PRODUCT IMAGE */
.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #3c3d46;
}

/* TEXT SECTION */
.text-area {
  padding: 12px;
}

.product-name {
  font-size: 20px;
  font-weight: 600;
}

.product-desc {
  font-size: 13px;
  margin-top: 6px;
  opacity: 0.8;
}

.product-price {
  font-size: 16px;
  font-weight: bold;
  color: #00AEEF;
  margin-top: 10px;
}

/* ACTION BUTTON */
.product-actions {
  background-color: #0A7498;
  padding: 10px;
  text-align: center;
  margin: 12px;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: 0.2s;
}

.product-actions a {
  color: white;
  text-decoration: none;
  font-size: 14px;
}

.product-actions:hover {
  background-color: #0C8EC0;
}
