
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  max-width: 100%;
  overflow-x: hidden; 
}

main {
  flex: 1;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
}

.form-card {
    background-color: #05101c;
    padding: 35px;
    border-radius: 10px;
    width: 100%;
    max-width: 650px;
    border: 1px solid #1b263b;
    box-shadow: 0 0 10px rgba(0,0,0,0.45);
}

.form-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 25px;
    padding-bottom: 12px;
    border-bottom: 1px solid #1b263b;
    color: #fff;
}


.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #dcdcdc;
}

.form-group input[type="text"],
.form-group input[type="number"],
.form-group textarea,
.form-group select,
.form-group input[type="file"] {
    width: 100%;
    padding: 12px;
    background-color: #0d1b2a;
    border: 1px solid #2c3e50;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    border-color: #0088cc;
    outline: none;
}

.form-group input[type="file"] {
    padding: 8px;
    cursor: pointer;
}

.btn-submit {
    width: 100%;
    padding: 14px;
    font-size: 16px;
    font-weight: bold;
    background-color: #0088cc;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.25s;
}
