
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main{
    flex:1
}

#nav-container {
  display: flex;
  align-items: center;
  padding: 12px 32px;
  border-bottom: 1px solid #3c3d46;
  background-color: #1E2A38;
  position: sticky;
  top: 0;
  z-index: 10;
  justify-content: space-between;
}

#Furniland {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

#Login, #Home {
  color: #35afcd;
  text-decoration: none;
  margin-left: 15px;
  font-size: 18px;
  opacity: 0.8;
  transition: opacity 0.2s ease, color 0.2s ease;
}

#Login:hover, #Home:hover {
  opacity: 1;
}


footer {
  border-top: 1px solid #3c3d46;
  padding: 15px 10vw;
  font-size: 11px;
  opacity: 0.7;
  background-color: #0f1015;
  text-align: center;
  position:relative;
}

.footer-top,.footer-bot{
    font-size: 15px;
}

.footer-bot{
    color:#0A7498;
}

.form-wrapper {
  max-width: 420px;
  margin: 40px auto;
  background-color: #00171F;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #1b3350;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.form-title {
  text-align: center;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
  font-size: 13px;
}

.input-container label {
  margin-bottom: 4px;
  opacity: 0.9;
}

.input-container input,
.input-container select,
.input-container textarea {
  background-color: #11111a;
  border-radius: 6px;
  border: 1px solid #06425B;
  padding: 8px 10px;
  color: #ffffff;
  font-size: 13px;
}

.input-container textarea {
  resize: vertical;
  min-height: 80px;
}

.input-container input:focus,
.input-container select:focus,
.input-container textarea:focus {
  outline: none;
  border-color: #43a3e3;
}

.check-area {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  margin-top: 4px;
}

#err-msg,
.error-msg {
  color: red;
  font-size: 16px;
  margin-top: 8px;
  margin-bottom: 8px;
  min-height: 16px;
  width: 100%;
  text-align: center;
  display: block;
}

.btn{
  width:100%;
  background-color: #007EA7;
  padding:10px ;
  border-radius: 2px;
  font-weight: bold;
  color: white;
  border-radius: 3px;
}

#text-under-btn,#link-register{
  font-size: 14px;
  margin-left:5px;
}