
#nav-container {
    width: 100%;
    background-color: #0c243b;    
    padding: 20px 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #000;
}


#nav-left a {
    color: #b2d3ff;    
    margin-right: 20px;
    font-size: 18px;
    text-decoration: none;
    font-weight: 500;
}

#nav-left .logo {
    font-size: 20px;
    font-weight: 700;
    color: white;
}


#nav-right {     
    margin-left: 18px;
    text-decoration: none;
    font-weight: 500;
}

#nav-right a{
    margin-left: 5px;
    text-decoration: none;
}

.userbx{
    color: #0066cc;
}

.login-btn {
    color: #1e90ff;
    font-weight: 500;
}

.logout-btn {
    color: #ff0000;       
    font-weight: 600;
    text-decoration: none;
}

.user-box {
    background-color: #0066cc;     
    color: white;                  
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    margin-right: 10px;
    font-weight: 600;
    text-decoration: none;
}
