
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main{
    flex:1
}

footer {
  border-top: 1px solid #3c3d46;
  padding: 15px 10vw;
  font-size: 11px;
  opacity: 0.7;
  background-color: #0f1015;
  text-align: center;
  position:relative;
}

.footer-top,.footer-bot{
    font-size: 15px;
}

.footer-bot{
    color:#0A7498;
}