/* ========== RESET DASAR ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: #0d0d10;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ========== NAVBAR ========== */

#nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 32px;
  border-bottom: 1px solid #3c3d46;
  background-color: #0f1015;
  position: sticky;
  top: 0;
  z-index: 10;
}

#nav-logo a {
  font-size: 24px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

#menu a {
  color: #ffffff;
  text-decoration: none;
  margin-left: 16px;
  font-size: 14px;
  opacity: 0.8;
  transition: opacity 0.2s ease, color 0.2s ease;
}

#menu a:hover {
  opacity: 1;
  color: #e0c36d;
}

/* Nama user di nav */
#menu .user-name {
  font-weight: 600;
  border-bottom: 1px dashed #e0c36d;
  cursor: pointer;
}

/* ========== LAYOUT GLOBAL ========== */

main {
  flex: 1;
  padding: 24px 10vw;
}

.page-title {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 16px;
}

/* ========== HERO SECTION HOME ========== */

#hero-section {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}

#hero-text {
  max-width: 480px;
}

#hero-text h1 {
  font-size: 36px;
  margin-bottom: 12px;
}

#hero-text p {
  font-size: 14px;
  opacity: 0.8;
  line-height: 1.6;
}

#hero-cta {
  margin-top: 18px;
  display: flex;
  gap: 12px;
}

.btn {
  padding: 10px 20px;
  border: none;
  background-color: #252736;
  color: #ffffff;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  font-weight: 600;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: background-color 0.2s ease, transform 0.1s ease, box-shadow 0.2s ease;
}

.btn:hover {
  background-color: #454863;
  box-shadow: 0px 0px 20px rgba(224, 195, 109, 0.2);
  transform: translateY(-1px);
}

.btn-outline {
  background-color: transparent;
  border: 1px solid #454863;
}

#hero-image {
  width: 360px;
  height: 220px;
  border-radius: 16px;
  border: 1px solid #3c3d46;
  background: linear-gradient(135deg, #252736, #454863);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  opacity: 0.9;
}

/* ========== GRID PRODUK / CARD ========== */

.section-title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: #252736;
  border-radius: 12px;
  border: 1px solid #3c3d46;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: all 0.2s ease;
}

.product-card:hover {
  border-color: #b0b0b8;
  background-color: #454863;
  transform: translateY(-2px);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 6px;
}

.product-name {
  font-size: 16px;
  font-weight: 600;
}

.product-vendor {
  font-size: 12px;
  opacity: 0.8;
}

.product-price {
  font-size: 14px;
  font-weight: 700;
  color: #e0c36d;
}

.product-actions {
  margin-top: 8px;
}

/* ========== FORM (LOGIN, REGISTER, PROFILE, ADD/EDIT) ========== */

.form-wrapper {
  max-width: 420px;
  margin: 40px auto;
  background-color: #23222b;
  border-radius: 12px;
  padding: 24px;
  border: 1px solid #3c3d46;
}

.form-title {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 8px;
}

.form-subtitle {
  font-size: 12px;
  opacity: 0.7;
  margin-bottom: 20px;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
  font-size: 13px;
}

.input-container label {
  margin-bottom: 4px;
  opacity: 0.9;
}

.input-container input,
.input-container select,
.input-container textarea {
  background-color: #11111a;
  border-radius: 6px;
  border: 1px solid #3c3d46;
  padding: 8px 10px;
  color: #ffffff;
  font-size: 13px;
}

.input-container textarea {
  resize: vertical;
  min-height: 80px;
}

.input-container input:focus,
.input-container select:focus,
.input-container textarea:focus {
  outline: none;
  border-color: #e0c36d;
}

.check-area {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  margin-top: 4px;
}

.check-area input[type="radio"],
.check-area input[type="checkbox"] {
  accent-color: #e0c36d;
}

#err-msg,
.error-msg {
  color: #ff6666;
  font-size: 12px;
  margin-top: 8px;
  min-height: 16px;
}

/* ========== FILTER BAR (CATALOG, MANAGE) ========== */

.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 18px;
}

.filter-bar input,
.filter-bar select {
  background-color: #11111a;
  border-radius: 6px;
  border: 1px solid #3c3d46;
  padding: 6px 10px;
  color: #ffffff;
  font-size: 13px;
}

/* ========== TABEL GENERIK (CART, MANAGE, TRANSACTION) ========== */

.table-wrapper {
  margin-top: 16px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

th,
td {
  padding: 10px 8px;
  border-bottom: 1px solid #3c3d46;
}

th {
  text-align: left;
  background-color: #191921;
}

tr:hover td {
  background-color: #1f1f28;
}

/* ========== CART ========== */

.cart-total {
  margin-top: 12px;
  font-weight: 600;
  font-size: 14px;
}

/* ========== ADMIN DASHBOARD CARD NAV ========== */

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.dashboard-card {
  background-color: #252736;
  border-radius: 12px;
  padding: 20px;
  border: 1px solid #3c3d46;
  cursor: pointer;
  transition: all 0.2s ease;
}

.dashboard-card h3 {
  margin-bottom: 8px;
}

.dashboard-card p {
  font-size: 12px;
  opacity: 0.8;
}

.dashboard-card:hover {
  border-color: #e0c36d;
  background-color: #454863;
  transform: translateY(-2px);
}

/* ========== FOOTER ========== */

footer {
  border-top: 1px solid #3c3d46;
  padding: 12px 10vw;
  font-size: 11px;
  opacity: 0.7;
  background-color: #0f1015;
  text-align: center;
}

/* ========== RESPONSIVE ========== */

@media (max-width: 768px) {
  #hero-section {
    flex-direction: column;
    align-items: flex-start;
  }

  main {
    padding: 20px 16px;
  }

  #nav-container {
    padding: 10px 16px;
  }
}
