* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  width: 85%;
  max-width: 1100px;
  margin: 50px auto;
}

#top-section {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 30px;
}

.hero-text {
  font-size: 60px;
  margin-bottom: 10px;
}

.section-title {
  font-size: 15px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
}

.table-wrapper {
  background-color: #1b263b;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  background-color: #003554;
  color: #ffffff;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
}

tbody td {
  padding: 15px;
  border-bottom: 1px solid #2c3e50;
  vertical-align: middle;
  font-size: 16px;
}

tbody tr:last-child td {
  border-bottom: none;
}

.btn-remove {
  color: #ff4d4d;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: color 0.3s ease;
  cursor: pointer;
}

.btn-remove:hover {
  text-decoration: underline;
}

.checkout-btn {
  display: block;
  width: 100%;
  padding: 15px;
  background-color: #07f23a;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
  transition: background-color 0.3s ease, transform 0.2s;
}

.checkout-btn:hover {
  background-color: #06d633;
}