* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
  width: 85%;
  max-width: 1100px; 
  margin: 50px auto;
}

#top-section {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.hero-text {
  font-size: 60px;
  margin-bottom: 10px;
  text-align: center;
}

.section-title {
  text-align: center;
  margin-top: 20px;
  padding: 20px;
  color: #ffffff;
  font-size: 20px;
}

.transaction-card {
  background-color: #05101c; 
  border: 1px solid #1b263b; 
  border-radius: 8px; 
  margin-bottom: 30px; 
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3); 
}

.card-header-info {
  display: flex;
  justify-content: space-between; 
  align-items: flex-start;
  padding: 20px;
  background-color: #030a13; 
  border-bottom: 1px solid #1b263b;
}

.left-info {
  display: flex;
  flex-direction: column; 
  gap: 8px;
}

.trans-id {
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
}

.trans-date {
  font-size: 14px;
  color: #8899a6; 
}

.right-info {
  text-align: right;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.total-label {
  font-size: 14px;
  color: #8899a6;
}

.total-amount {
  font-weight: bold;
  color: #00d2ff;
  font-size: 20px;
}

.table-wrapper {
  padding: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead th {
  background-color: #0d2a45; 
  color: #ffffff;
  padding: 15px 20px;
  text-align: left;
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
}

tbody td {
  padding: 15px 20px;
  border-bottom: 1px solid #1b263b; 
  color: #e0e0e0;
  font-size: 16px;
  vertical-align: middle;
}

tbody tr:last-child td {
  border-bottom: none;
}