
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

main{
    flex:1
}

#top-section{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 50px;
}

.hero-text {
  font-size: 70px;
  margin-bottom: 20px;
}

.section-title {
  font-size: 15px;
  font-weight: 600;
  color:#08538D;
}

.product-grid {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.product-card {
  background-color: #252736;
  border-radius: 7px;
  border: 1px solid #3c3d46;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: all 0.2s ease;
}

.product-card:hover {
  border-color: #b0b0b8;
  background-color: #454863;
  transform: translateY(-2px);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 6px;
}

.text-area{
  padding-left:10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 20px;
}

.product-name {
  font-size: 20px;
}

.product-desc{
  font-size: 12px;
  margin-top: 4px;
  margin-bottom: 10px;
}

.product-price {
  font-size: 14px;
  font-weight: bold;
  color: #007BC3;
  margin-bottom: 15px;
}

.product-actions a{
  color:white;
  text-decoration: none;
}

.product-actions{
  background-color: #367abe;
  padding: 5px;
  border-radius: 2px;
  border: none;
}