* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #0D1B2A;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.detail-page {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    padding: 60px 10%;
    max-width: 1200px;
    margin: 0 auto;
}

.detail-image {
    flex: 1;
    min-width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.detail-image img {
    width: 100%;
    max-width: 450px;
    height: auto;
    object-fit: contain;
}

.detail-info {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail-info h2 {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 5px;
}

.detail-info > span:nth-of-type(1) {
    font-size: 15px;
    color: #b0b0b0;
    line-height: 1.6;
    max-width: 90%;
}

.detail-info .price {
    font-size: 28px;
    font-weight: bold;
    color: #00AEEF;
    margin: 10px 0;
}

.detail-info > span:not(.price):not(:nth-of-type(1)) {
    font-size: 14px;
    color: #ccc;
    font-weight: 500;
}

form {
    margin-top: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

form label {
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}

form input[type="number"] {
    background-color: #11111a;
    border: 1px solid #3c3d46;
    color: white;
    padding: 12px;
    border-radius: 5px;
    width: 100px;
    font-size: 16px;
    outline: none;
}

form input[type="number"]:focus {
    border-color: #00AEEF;
}

.product-actions {
    background-color: #0A7498;
    color: white;
    padding: 15px 30px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    max-width: 300px;
    text-align: center;
}

.product-actions:hover {
    background-color: #0C8EC0;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(10, 116, 152, 0.4);
}

footer {
    border-top: 1px solid #3c3d46;
    padding: 20px 10vw;
    font-size: 13px;
    background-color: #0f1015;
    text-align: center;
    color: #888;
    margin-top: auto;
}
