
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  background-color: #0D1B2A;
  color: #ffffff;
  min-height: 100vh;
  max-width: 100%;
  overflow-x: hidden; 
}

main {
  flex: 1;
}


#top-section {
  display: flex;
  flex-direction: column;
  padding: 50px;
  gap:25px;
  align-items: center;
}

h1.page-title {
  margin-bottom: 30px;
  margin-top: 30px;
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}

.profile-container {
  width: 100%;
  display: flex;
  gap: 25px; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin:30px;
}

.profile-card {
  background-color: #02080e; 
  border: 1px solid #1b2636; 
  border-radius: 6px;
  padding: 30px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.5); 
}


.profile-card h3 {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #ffffff;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 13px;
  color: #b0c4de; 
  margin-bottom: 8px;
}

.form-group input, 
.form-group select {
  width: 100%;
  padding: 12px;
  background-color: #05111a; 
  border: 1px solid #1b2636;
  border-radius: 4px;
  color: white;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #00AEEF; 
}

.btn-update {
  width: 100%;
  padding: 12px;
  background-color: #008CBA; 
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  margin-top: 10px;
  transition: background-color 0.3s;
}


.card-danger {
  border: 1px solid #ff0000;
}

.card-danger h3 {
  color: #ff4d4d;
}

.danger-text {
  color: #ff4d4d;
  font-size: 12px;
  margin-bottom: 15px;
}

.btn-delete {
  width: 100%;
  padding: 12px;
  background-color: #ff0000; 
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.profile-card{
    width:450px;
}