* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: #0D1B2A;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

.form-wrapper {
    max-width: 420px;
    margin: 40px auto;
    background-color: #00171F;
    border-radius: 12px;
    padding: 24px;
    border: 1px solid #1b3350;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.form-title {
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 8px;
}

.input-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 14px;
    font-size: 13px;
}

.input-container label {
    margin-bottom: 4px;
    opacity: 0.9;
}

.input-container input,
.input-container select,
.input-container textarea {
    background-color: #11111a;
    border-radius: 6px;
    border: 1px solid #06425B;
    padding: 8px 10px;
    color: #ffffff;
    font-size: 13px;
}

.input-container textarea {
    resize: vertical;
    min-height: 80px;
}

.input-container input:focus,
.input-container select:focus,
.input-container textarea:focus {
    outline: none;
    border-color: #43a3e3;
}

.check-area {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    margin-top: 4px;
}

.error-msg {
    color: red;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 8px;
    display: block;
    width: 100%;
    text-align: center;
}

.btn {
    width: 100%;
    background-color: #007EA7;
    padding: 10px;
    border-radius: 3px;
    font-weight: bold;
    color: white;
}

#text-under-btn, #link-login {
    font-size: 14px;
    margin-left: 5px;
}